#! <?xml version="1.0" encoding="UTF-8" ?>
#! <TRANSFORMER
# TRANSFORMER_BEGIN UUID_4_FORMATTER,1,"FGP Tools",6cf4c48e-43ce-48b1-a6cc-5e9eeea85076,"Linked by Default",No,NO_PARALLELISM,,No,19238,YES,No,,No
# 
# TRANSFORMER_END
#!   ATTR_TYPE_ENCODING="SDF"
#!   BLOCKED_LOOPING="No"
#!   CATEGORY="FGP Tools"
#!   DESCRIPTION=""
#!   DOC_EXTENTS="8024.88 1117.2"
#!   DOC_TOP_LEFT="-3817.72 -612.506"
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="19238"
#!   FME_DOCUMENT_GUID="6cf4c48e-43ce-48b1-a6cc-5e9eeea85076"
#!   FME_DOCUMENT_PRIORGUID="3df9fe76-adba-498a-8888-68a405a77771"
#!   FME_LINKED_TRANSFORMER_VERSION="1"
#!   FME_PROCESS_COUNT="NO_PARALLELISM"
#!   FME_PROCESS_GROUPS_ORDERED="No"
#!   FME_PROCESS_GROUP_BY=""
#!   FME_PROCESS_PRESERVE_GROUP_ATTR="No"
#!   FME_SERVER_SERVICES=""
#!   FMX_ATTRIBUTE_PROPOGATION_MODE="AUTO"
#!   FMX_INSERT_MODE="Linked by Default"
#!   HISTORY=""
#!   ITERATION_COUNT_ATTR=""
#!   LAST_SAVE_BUILD="FME(R) 2019.0.0.0 (20190328 - Build 19238 - WIN32)"
#!   LAST_SAVE_DATE="2020-07-28T12:21:46"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOOP_ITERATIONS=""
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY=""
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   TITLE="UUID_4_FORMATTER"
#!   USAGE=""
#!   USE_MARKDOWN="NO"
#!   VIEW_POSITION="340.628 703.132"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   XFORM_DEPRECATED="No"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="22"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Exposes attributes required by this transformer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-2595.834732168124 -142.81737896968818"
#!   TOP_LEFT="-2595.834732168124 -142.81737896968818"
#!   BOTTOM_RIGHT="-2141.834732168124 -143.81737896968818"
#!   BOUNDING_RECT="-2595.834732168124 -142.81737896968818 454 1"
#!   ORDER="500000000000269.25"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="4"
#! />
#! <COMMENT
#!   IDENTIFIER="23"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Creates string from characters 1-8 in id attribute&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-1776.576919589997 -174.06769147281327"
#!   TOP_LEFT="-1776.576919589997 -174.06769147281327"
#!   BOTTOM_RIGHT="-1322.576919589997 -175.06769147281327"
#!   BOUNDING_RECT="-1776.576919589997 -174.06769147281327 454 1"
#!   ORDER="500000000000270.25"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="5"
#! />
#! <COMMENT
#!   IDENTIFIER="24"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Creates string from characters 9-12 in id attribute&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-1082.7795997417977 -174.06769147281329"
#!   TOP_LEFT="-1082.7795997417977 -174.06769147281329"
#!   BOTTOM_RIGHT="-628.77959974179771 -175.06769147281329"
#!   BOUNDING_RECT="-1082.7795997417977 -174.06769147281329 454 1"
#!   ORDER="500000000000271.25"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="6"
#! />
#! <COMMENT
#!   IDENTIFIER="25"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Creates string from characters 13-16 in id attribute&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-361.43838820468136 -145.94241022000068"
#!   TOP_LEFT="-361.43838820468136 -145.94241022000068"
#!   BOTTOM_RIGHT="92.56161179531864 -146.94241022000068"
#!   BOUNDING_RECT="-361.43838820468136 -145.94241022000068 454 1"
#!   ORDER="500000000000272.25"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="7"
#! />
#! <COMMENT
#!   IDENTIFIER="26"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Creates string from characters 17-20 in id attribute&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="401.56836186281998 -145.94241022000068"
#!   TOP_LEFT="401.56836186281998 -145.94241022000068"
#!   BOTTOM_RIGHT="855.56836186281998 -146.94241022000068"
#!   BOUNDING_RECT="401.56836186281998 -145.94241022000068 454 1"
#!   ORDER="500000000000273.25"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="8"
#! />
#! <COMMENT
#!   IDENTIFIER="27"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Creates string from characters 21-32 in id attribute&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1226.5761119403196 -145.94241022000068"
#!   TOP_LEFT="1226.5761119403196 -145.94241022000068"
#!   BOTTOM_RIGHT="1680.5761119403196 -146.94241022000068"
#!   BOUNDING_RECT="1226.5761119403196 -145.94241022000068 454 1"
#!   ORDER="500000000000274.25"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="9"
#! />
#! <COMMENT
#!   IDENTIFIER="28"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Concatenates five extracted strings with dash delimiter to create UUID 4 format id attribute&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1957.335799537193 -145.94241022000068"
#!   TOP_LEFT="1957.335799537193 -145.94241022000068"
#!   BOTTOM_RIGHT="2612.5261252612522 -438.44503524625094"
#!   BOUNDING_RECT="1957.335799537193 -145.94241022000068 655.19032572405922 292.50262502625026"
#!   ORDER="500000000000275.25"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="10"
#! />
#! <COMMENT
#!   IDENTIFIER="29"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Removes out of scope attributes&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="2906.2790627906284 -237.19272272312571"
#!   TOP_LEFT="2906.2790627906284 -237.19272272312571"
#!   BOTTOM_RIGHT="3360.2790627906284 -238.19272272312571"
#!   BOUNDING_RECT="2906.2790627906284 -237.19272272312571 454 1"
#!   ORDER="500000000000276.25"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="11"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="21"
#!   NAME="UUID_4_FORMATTER"
#!   DESCRIPTION=""
#!   TOP_LEFT="-2882.8379822006232 504.6897461015626"
#!   ORDER="500000000000259.25"
#!   PALETTE_COLOR="Color7"
#!   BOTTOM_RIGHT="3606.2860628606281 -612.50612506125049"
#!   BOUNDING_RECT="-2882.8379822006232 504.6897461015626 6489.1240450612513 1117.1958711628131"
#!   STICKY="false"
#!   COLOUR="0.59215686274509804,0.75294117647058822,0.90980392156862744,1"
#!   CONTENTS=""
#! >
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="4"
#!   TYPE="AttributeExposer"
#!   VERSION="1"
#!   POSITION="-2567.2098259190607 120.31090231312464"
#!   BOUNDING_RECT="-2567.2098259190607 120.31090231312464 454 71"
#!   ORDER="500000000000260.25"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="id"/>
#!     <XFORM_PARM PARM_NAME="ATTR_LIST_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeExposer"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="5"
#!   TYPE="SubstringExtractor"
#!   VERSION="2"
#!   POSITION="-1776.576919589997 120.31090231312464"
#!   BOUNDING_RECT="-1776.576919589997 120.31090231312464 454 71"
#!   ORDER="500000000000261.25"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="END" PARM_VALUE="7"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RESULT_ATTR" PARM_VALUE="id_substring_1"/>
#!     <XFORM_PARM PARM_NAME="SRC_STRING" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;id&lt;closeparen&gt;"/>
#!     <XFORM_PARM PARM_NAME="START" PARM_VALUE="0"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SubstringExtractor"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="6"
#!   TYPE="SubstringExtractor"
#!   VERSION="2"
#!   POSITION="-1082.8204820256205 120.31090231312464"
#!   BOUNDING_RECT="-1082.8204820256205 120.31090231312464 454 71"
#!   ORDER="500000000000261.25"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_2" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="END" PARM_VALUE="11"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RESULT_ATTR" PARM_VALUE="id_substring_2"/>
#!     <XFORM_PARM PARM_NAME="SRC_STRING" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;id&lt;closeparen&gt;"/>
#!     <XFORM_PARM PARM_NAME="START" PARM_VALUE="8"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SubstringExtractor_2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="7"
#!   TYPE="SubstringExtractor"
#!   VERSION="2"
#!   POSITION="-323.43838820468136 120.31090231312464"
#!   BOUNDING_RECT="-323.43838820468136 120.31090231312464 454 71"
#!   ORDER="500000000000261.25"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_2" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_3" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="END" PARM_VALUE="15"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RESULT_ATTR" PARM_VALUE="id_substring_3"/>
#!     <XFORM_PARM PARM_NAME="SRC_STRING" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;id&lt;closeparen&gt;"/>
#!     <XFORM_PARM PARM_NAME="START" PARM_VALUE="12"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SubstringExtractor_3"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="8"
#!   TYPE="SubstringExtractor"
#!   VERSION="2"
#!   POSITION="401.56836186281998 120.31090231312464"
#!   BOUNDING_RECT="401.56836186281998 120.31090231312464 454 71"
#!   ORDER="500000000000261.25"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_2" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_3" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_4" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="END" PARM_VALUE="19"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RESULT_ATTR" PARM_VALUE="id_substring_4"/>
#!     <XFORM_PARM PARM_NAME="SRC_STRING" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;id&lt;closeparen&gt;"/>
#!     <XFORM_PARM PARM_NAME="START" PARM_VALUE="16"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SubstringExtractor_4"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="9"
#!   TYPE="SubstringExtractor"
#!   VERSION="2"
#!   POSITION="1226.5761119403196 120.31090231312464"
#!   BOUNDING_RECT="1226.5761119403196 120.31090231312464 454 71"
#!   ORDER="500000000000261.25"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_2" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_3" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_4" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_5" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="END" PARM_VALUE="31"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="RESULT_ATTR" PARM_VALUE="id_substring_5"/>
#!     <XFORM_PARM PARM_NAME="SRC_STRING" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;id&lt;closeparen&gt;"/>
#!     <XFORM_PARM PARM_NAME="START" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SubstringExtractor_5"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="10"
#!   TYPE="StringConcatenator"
#!   VERSION="7"
#!   POSITION="2073.4615807950058 120.31090231312464"
#!   BOUNDING_RECT="2073.4615807950058 120.31090231312464 454 71"
#!   ORDER="500000000000267.25"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_2" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_3" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_4" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id_substring_5" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ACTION" PARM_VALUE="Create New Attribute"/>
#!     <XFORM_PARM PARM_NAME="ATTRLIST" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="PARAM_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARM_LINE" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;id_substring_1&lt;closeparen&gt;-&lt;at&gt;Value&lt;openparen&gt;id_substring_2&lt;closeparen&gt;-&lt;at&gt;Value&lt;openparen&gt;id_substring_3&lt;closeparen&gt;-&lt;at&gt;Value&lt;openparen&gt;id_substring_4&lt;closeparen&gt;-&lt;at&gt;Value&lt;openparen&gt;id_substring_5&lt;closeparen&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="id"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringConcatenator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="11"
#!   TYPE="AttributeRemover"
#!   VERSION="1"
#!   POSITION="2906.2790627906284 60.310902313124643"
#!   BOUNDING_RECT="2906.2790627906284 60.310902313124643 454 71"
#!   ORDER="500000000000268.25"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="LIST_ATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="REMOVE_ATTRS" PARM_VALUE="id_substring_1,id_substring_5,id_substring_2,id_substring_3,id_substring_4"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRemover"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <SUBDOCUMENT_IOS>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="2"
#!   NAME="INPUT"
#!   POSITION="-3817.7157692255419 120.31090231312464"
#!   BOUNDING_RECT="-3817.7157692255419 120.31090231312464 587.00106825772946 71"
#!   COLLAPSED="true"
#!   PUBLISHED="true"
#!   IS_SOURCE="true"
#!   ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="3"
#!   NAME="OUTPUT"
#!   POSITION="3753.1625316253167 60.310902313124643"
#!   BOUNDING_RECT="3753.1625316253167 60.310902313124643 454 71"
#!   COLLAPSED="true"
#!   IS_SOURCE="false"
#!   ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! </SUBDOCUMENT_IOS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="12"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="4"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="13"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="14"
#!   SOURCE_NODE="5"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="15"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="16"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="8"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="17"
#!   SOURCE_NODE="8"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="18"
#!   SOURCE_NODE="9"
#!   TARGET_NODE="10"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="19"
#!   SOURCE_NODE="10"
#!   TARGET_NODE="11"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="20"
#!   SOURCE_NODE="11"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="0"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </TRANSFORMER>

#! START_HEADER
#! END_HEADER

DEFAULT_MACRO WB_CURRENT_CONTEXT
DEFAULT_MACRO UUID_4_FORMATTER_WORKSPACE_NAME ""
INCLUDE [puts {MACRO WB_OLD_CONTEXT_$(UUID_4_FORMATTER_WORKSPACE_NAME) $(WB_CURRENT_CONTEXT)};          puts {MACRO WB_CURRENT_CONTEXT $(UUID_4_FORMATTER_WORKSPACE_NAME)}]
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(UUID_4_FORMATTER_WORKSPACE_NAME)_INPUT1595953306 Input Splitter"   INPUT FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_INPUT"   OUTPUT FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_INPUT"
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME $(UUID_4_FORMATTER_WORKSPACE_NAME)_AttributeExposer    INPUT  FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_INPUT"    OUTPUT FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_AttributeExposer_OUTPUT"
# -------------------------------------------------------------------------
# Since the Tcl "END" index specification starts at -1 for the second
# last character, and we've defined -1 to be the last charater, we've got
# small bit of fiddling to do
Tcl2 proc $(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_fixLastIndex {lastValue} {     if {$lastValue < -1} {         incr lastValue;         return "end$lastValue";     }     elseif {$lastValue == -1} {         return "end";     }     else {         return $lastValue;     } }
Tcl2 proc $(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_extract {startIdx endIdx} {     FME_SetAttribute [FME_DecodeText id_substring_1]         [string range [FME_DecodeTextOrAttr @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>id<closeparen>,$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor)]                       [$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_fixLastIndex $startIdx]                       [$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_fixLastIndex $endIdx]]     }
FACTORY_DEF * TeeFactory    FACTORY_NAME $(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor    INPUT  FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_AttributeExposer_OUTPUT"    OUTPUT FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_OUTPUT"         @Tcl2("$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_extract 0 7")
# -------------------------------------------------------------------------
# Since the Tcl "END" index specification starts at -1 for the second
# last character, and we've defined -1 to be the last charater, we've got
# small bit of fiddling to do
Tcl2 proc $(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_2_fixLastIndex {lastValue} {     if {$lastValue < -1} {         incr lastValue;         return "end$lastValue";     }     elseif {$lastValue == -1} {         return "end";     }     else {         return $lastValue;     } }
Tcl2 proc $(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_2_extract {startIdx endIdx} {     FME_SetAttribute [FME_DecodeText id_substring_2]         [string range [FME_DecodeTextOrAttr @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>id<closeparen>,$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_2)]                       [$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_2_fixLastIndex $startIdx]                       [$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_2_fixLastIndex $endIdx]]     }
FACTORY_DEF * TeeFactory    FACTORY_NAME $(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_2    INPUT  FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_OUTPUT"    OUTPUT FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_2_OUTPUT"         @Tcl2("$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_2_extract 8 11")
# -------------------------------------------------------------------------
# Since the Tcl "END" index specification starts at -1 for the second
# last character, and we've defined -1 to be the last charater, we've got
# small bit of fiddling to do
Tcl2 proc $(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_3_fixLastIndex {lastValue} {     if {$lastValue < -1} {         incr lastValue;         return "end$lastValue";     }     elseif {$lastValue == -1} {         return "end";     }     else {         return $lastValue;     } }
Tcl2 proc $(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_3_extract {startIdx endIdx} {     FME_SetAttribute [FME_DecodeText id_substring_3]         [string range [FME_DecodeTextOrAttr @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>id<closeparen>,$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_3)]                       [$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_3_fixLastIndex $startIdx]                       [$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_3_fixLastIndex $endIdx]]     }
FACTORY_DEF * TeeFactory    FACTORY_NAME $(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_3    INPUT  FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_2_OUTPUT"    OUTPUT FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_3_OUTPUT"         @Tcl2("$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_3_extract 12 15")
# -------------------------------------------------------------------------
# Since the Tcl "END" index specification starts at -1 for the second
# last character, and we've defined -1 to be the last charater, we've got
# small bit of fiddling to do
Tcl2 proc $(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_4_fixLastIndex {lastValue} {     if {$lastValue < -1} {         incr lastValue;         return "end$lastValue";     }     elseif {$lastValue == -1} {         return "end";     }     else {         return $lastValue;     } }
Tcl2 proc $(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_4_extract {startIdx endIdx} {     FME_SetAttribute [FME_DecodeText id_substring_4]         [string range [FME_DecodeTextOrAttr @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>id<closeparen>,$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_4)]                       [$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_4_fixLastIndex $startIdx]                       [$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_4_fixLastIndex $endIdx]]     }
FACTORY_DEF * TeeFactory    FACTORY_NAME $(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_4    INPUT  FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_3_OUTPUT"    OUTPUT FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_4_OUTPUT"         @Tcl2("$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_4_extract 16 19")
# -------------------------------------------------------------------------
# Since the Tcl "END" index specification starts at -1 for the second
# last character, and we've defined -1 to be the last charater, we've got
# small bit of fiddling to do
Tcl2 proc $(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_5_fixLastIndex {lastValue} {     if {$lastValue < -1} {         incr lastValue;         return "end$lastValue";     }     elseif {$lastValue == -1} {         return "end";     }     else {         return $lastValue;     } }
Tcl2 proc $(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_5_extract {startIdx endIdx} {     FME_SetAttribute [FME_DecodeText id_substring_5]         [string range [FME_DecodeTextOrAttr @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>id<closeparen>,$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_5)]                       [$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_5_fixLastIndex $startIdx]                       [$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_5_fixLastIndex $endIdx]]     }
FACTORY_DEF * TeeFactory    FACTORY_NAME $(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_5    INPUT  FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_4_OUTPUT"    OUTPUT FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_5_OUTPUT"         @Tcl2("$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_5_extract 20 31")
# -------------------------------------------------------------------------
Tcl2 proc $(UUID_4_FORMATTER_WORKSPACE_NAME)_StringConcatenator_evaluator {} {    if {{OUTGOING} == {OUTGOING}} {      set attr [FME_DecodeText {id}];      if {[string length $attr] == 0} { return; };      set attrs [list [FME_EncodeText $attr]];    } else {      set attrAll {<Unused>};      if {[string length $attrAll] == 0} { return; };      set attrs [split {<Unused>} { }];    };    set parmList {{EvaluateExpression} {ATTR_CREATE_EXPR_PROPOGATE_MISSING_FDIV}};    foreach attr $attrs {     lappend parmList $attr;     lappend parmList {"<at>Value<openparen>id_substring_1<closeparen>-<at>Value<openparen>id_substring_2<closeparen>-<at>Value<openparen>id_substring_3<closeparen>-<at>Value<openparen>id_substring_4<closeparen>-<at>Value<openparen>id_substring_5<closeparen>"};    };    lappend parmList {$(UUID_4_FORMATTER_WORKSPACE_NAME)_StringConcatenator};    eval FME_Execute $parmList; }
FACTORY_DEF * TeeFactory    FACTORY_NAME $(UUID_4_FORMATTER_WORKSPACE_NAME)_StringConcatenator    INPUT  FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_SubstringExtractor_5_OUTPUT"    OUTPUT FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_StringConcatenator_OUTPUT"         @Tcl2("$(UUID_4_FORMATTER_WORKSPACE_NAME)_StringConcatenator_evaluator ")
# -------------------------------------------------------------------------
INCLUDE [    set macroLine "MACRO $(UUID_4_FORMATTER_WORKSPACE_NAME)_AttributeRemover_LIST_EXP ";    foreach attr [split ""] {       set attr [FME_DecodeText $attr];       set attr [regsub "{}$" $attr "{}.*"];       set attr [regsub -all "{}" $attr "\\{\[0-9\]+\\}"];       append macroLine ",^$attr$";    };    puts $macroLine; ]
FACTORY_DEF {*} TeeFactory    FACTORY_NAME $(UUID_4_FORMATTER_WORKSPACE_NAME)_AttributeRemover    INPUT  FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_StringConcatenator_OUTPUT"    OUTPUT { FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_AttributeRemover_OUTPUT"        @RemoveAttributes(fme_encoded,id_substring_1,id_substring_5,id_substring_2,id_substring_3,id_substring_4)        @RemoveAttributes(fme_pcre_match"$($(UUID_4_FORMATTER_WORKSPACE_NAME)_AttributeRemover_LIST_EXP)")         }
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(UUID_4_FORMATTER_WORKSPACE_NAME)_OUTPUT1595953306 Output Collector"   INPUT FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_AttributeRemover_OUTPUT"   OUTPUT FEATURE_TYPE "$(UUID_4_FORMATTER_WORKSPACE_NAME)_OUTPUT"
INCLUDE [puts {MACRO WB_CURRENT_CONTEXT $(WB_OLD_CONTEXT_$(UUID_4_FORMATTER_WORKSPACE_NAME))}]
