#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        C:\apps\FME2019.0\fme.exe Z:\FME\TESTING\UNIT_TESTS\METADATA_FORMAT_MAPPER_and_MAPPING_ERROR_LIST_CREATOR\met\metrique_metadata_format_mapper.fmw
#              --ATT_TO_MAP ""
#              --CODE_REFRESH ""
#              --ENGLISH_REFRESH ""
#              --ERROR_NOT_MAPPED ""
#              --FRENCH_REFRESH ""
#              --IN_FFS_FILE ""
#              --LOG_FILE ""
#              --LOOKUP_TABLE ""
#              --OUT_FFS_FILE ""
#              --OUT_FFS_FILE_2 ""
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="4190.88 1481.02"
#!   DOC_TOP_LEFT="-2368.39 -169.125"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="19246"
#!   FME_DOCUMENT_GUID="2859ecc9-b543-430e-9bd3-e50d7457fbd3"
#!   FME_DOCUMENT_PRIORGUID="606b42f4-2186-425e-a479-ef387fe56a37,4385b31f-6876-4acd-801b-cdc441ea3fc1,3c54fffe-b8b4-49ce-8b43-13d3d518f6d7,743f4c72-547c-4312-b4ed-37ce8aca16a0,4e02a30f-ebf3-47b6-8392-98f4fe0e9986,f4049c00-ab19-4d71-8893-9a05e75333e7,64daf82a-72a2-42de-85d6-1b98a87cfe74,bb0f7f21-2d83-4321-ba2e-b6505c67636a,212d79e2-f24f-434e-9b04-195784f4ed1e,203841d4-1ef3-4cfe-90c0-9fde2bf218e8,0e008d6f-5ea8-4d2d-a82e-f71ad7658bf5,afee3cbb-cde0-4ac3-b850-306a82e1e2d0,38a6f3da-4d78-4585-a43e-3ad500bf7e92,f438fbe8-a88f-4cc3-acfd-c88b1fd17772,f927aaf3-feab-4d17-b82c-65a42c05bd6b,ea4497a3-0990-4f85-948f-5126b7f94ac3,fa108994-e88e-4ff8-867f-7c9b270377fc,8d42b702-ac51-4f62-9379-a3263a7d9cf8,f7107baf-4de4-4d91-8062-4dade278ae24,40300a15-dac5-48ae-b8a4-d9fb8a6fb329,81242fca-8a13-49c5-8696-772b9869c086,0d22ed58-a19f-4084-b22f-368930cb454b,77d2ff46-c731-49ca-bd1e-2e420cb2f9f0,694ca413-1d57-4f61-804e-ff212b026198,49d26b07-4e9b-4bd6-a49a-49f969f55759"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2019.0.0.1 (20190415 - Build 19246 - WIN32)"
#!   LAST_SAVE_DATE="2020-02-19T13:38:11"
#!   LOG_FILE="$(LOG_FILE)"
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-2987.53 2506.28"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="FFS"
#!   DATASET="$(IN_FFS_FILE)"
#!   KEYWORD="FFS_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="multi_reader_full_id int32 fme_sweep_angle real64 multi_reader_keyword char(50) fme_geometry char(50) fme_text_string char(50) fme_text_size real64 fme_type char(50) fme_start_angle real64 fme_feature_type char(50) fme_color char(50) fme_primary_axis real64 fme_secondary_axis real64 multi_reader_type char(50) fme_rotation real64 fme_fill_color char(50) multi_reader_id int32 fme_dataset char(50) fme_basename char(50)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   GENERATE_FME_BUILD_NUM="18586"
#!   NAME="&lt;not set&gt; [FFS] - 1"
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="ffs file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the FFS file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the FFS file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="CSV2"
#!   DATASET="$(LOOKUP_TABLE)"
#!   KEYWORD="CSV2_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="csv_skipped_line string csv_total_number_of_columns uint32 multi_reader_full_id string fme_sweep_angle string csv_number_of_fields uint32 multi_reader_keyword string csv_line_number uint64 fme_geometry string fme_text_string string fme_text_size string fme_type string fme_start_angle string fme_feature_type string fme_color string fme_secondary_axis string csv_type string fme_primary_axis string fme_rotation string multi_reader_type string fme_fill_color string multi_reader_id string fme_dataset string fme_basename string"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="19246"
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="csv file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DEFAULT_ATTR_TYPE"
#!   VALUE="string"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="File1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="CSV File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the CSV file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the CSV file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="FFS"
#!   DATASET="$(OUT_FFS_FILE)"
#!   KEYWORD="FFS_2"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="4000"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_primary_axis real64 fme_sweep_angle real64 fme_text_string char(50) fme_start_angle real64 fme_secondary_axis real64 fme_fill_color char(50) fme_text_size real64 fme_rotation real64 fme_type char(50) fme_color char(50) fme_feature_type char(50) fme_basename char(50) fme_dataset char(50) fme_geometry char(50)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   GENERATE_FME_BUILD_NUM="18586"
#!   NAME="&lt;not set&gt; [FFS] - 2"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION="&lt;Unused&gt;"
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="ffs file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the FFS file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the FFS file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="FFS"
#!   DATASET="$(OUT_FFS_FILE_2)"
#!   KEYWORD="FFS_3"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="4000"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_primary_axis real64 fme_sweep_angle real64 fme_text_string char(50) fme_start_angle real64 fme_secondary_axis real64 fme_fill_color char(50) fme_text_size real64 fme_rotation real64 fme_type char(50) fme_color char(50) fme_feature_type char(50) fme_basename char(50) fme_dataset char(50) fme_geometry char(50)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   GENERATE_FME_BUILD_NUM="18586"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION="&lt;Unused&gt;"
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="ffs file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the FFS file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a name for the FFS file"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_xml"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_json"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_time"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_date"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real64"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="x_coordinate"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="y_coordinate"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="z_coordinate"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_real32"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real32"
#!   FME_TYPE="fme_real32"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_int64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int64"
#!   FME_TYPE="fme_int64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_int32"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int32"
#!   FME_TYPE="fme_int32"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_int16"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int16"
#!   FME_TYPE="fme_int16"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_int8"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int8"
#!   FME_TYPE="fme_int8"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="uint64"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="uint32"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="uint16"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="uint8"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="string"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="CSV2"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="buffer"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml"
#!   FME_TYPE="fme_xml"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json"
#!   FME_TYPE="fme_json"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="binary(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varbinary(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="binarybuffer"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real64"
#!   FME_TYPE="fme_real64"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real32"
#!   FME_TYPE="fme_real32"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int32"
#!   FME_TYPE="fme_int32"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="uint32"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int64"
#!   FME_TYPE="fme_int64"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="uint64"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int16"
#!   FME_TYPE="fme_int16"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="uint16"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int8"
#!   FME_TYPE="fme_int8"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="uint8"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="buffer"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml"
#!   FME_TYPE="fme_xml"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json"
#!   FME_TYPE="fme_json"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="binary(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varbinary(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="binarybuffer"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="real64"
#!   FME_TYPE="fme_real64"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="real32"
#!   FME_TYPE="fme_real32"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int32"
#!   FME_TYPE="fme_int32"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uint32"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int64"
#!   FME_TYPE="fme_int64"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uint64"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int16"
#!   FME_TYPE="fme_int16"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uint16"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int8"
#!   FME_TYPE="fme_int8"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uint8"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="FFS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="FFS"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_feature_table"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_line"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_area"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_text"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_arc"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_map"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_raster"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_surface"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_solid"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="CSV2"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_area"
#!   FME_TYPE="fme_area"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_surface"
#!   FME_TYPE="fme_surface"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_solid"
#!   FME_TYPE="fme_solid"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_point_cloud"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_feature_table"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_geom"
#!   FME_TYPE="SOURCE_GEOMTYPE"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_area"
#!   FME_TYPE="fme_area"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_surface"
#!   FME_TYPE="fme_surface"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_solid"
#!   FME_TYPE="fme_solid"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_point_cloud"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_feature_table"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="FFS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_geom"
#!   FME_TYPE="TARGET_GEOMTYPE"
#!   FORMAT="FFS"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="OTOTO"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="fme_point fme_line fme_area fme_text fme_ellipse fme_arc fme_rectangle fme_rounded_rectangle fme_raster fme_collection fme_surface fme_solid fme_point_cloud fme_feature_table fme_no_geom"
#!   POSITION="-2065.6466564665652 615.00850008500095"
#!   BOUNDING_RECT="-2065.6466564665652 615.00850008500095 431 71"
#!   ORDER="500000000000034"
#!   COLLAPSED="false"
#!   KEYWORD="FFS_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER="*"
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="true"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_feature_type" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="out_ffs"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="4"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="403.97799977999784 854.5121251212513"
#!   BOUNDING_RECT="403.97799977999784 854.5121251212513 431 71"
#!   ORDER="500000000000036"
#!   COLLAPSED="false"
#!   KEYWORD="FFS_2"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="0"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_feature_type" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="mapping_errors{}.error" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="out_ffs_2"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="6"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="1391.4878748787487 -98.124781247812479"
#!   BOUNDING_RECT="1391.4878748787487 -98.124781247812479 431 71"
#!   ORDER="500000000000028"
#!   COLLAPSED="false"
#!   KEYWORD="FFS_3"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="0"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="error" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_element_index" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="CSV"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="10"
#!   FEAT_GEOMTYPE="csv_none csv_point"
#!   POSITION="-2368.3943439434393 1311.890468904689"
#!   BOUNDING_RECT="-2368.3943439434393 1311.890468904689 454 71"
#!   ORDER="500000000000000"
#!   COLLAPSED="true"
#!   KEYWORD="CSV2_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="true"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="original_value" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="real_value" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="resource_type_fr" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="resource_type_en" ATTR_TYPE="string" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <READER_DATASETS>
#! <DATASET 
#!   NAME="CSV2_1"
#!   OVERRIDE="-CSV2_1_DATASET"
#!   DATASET="CSV2_1/"
#! />
#! <DATASET 
#!   NAME="FFS_1"
#!   OVERRIDE="-FFS_1_DATASET"
#!   DATASET="FFS_1/"
#! />
#! </READER_DATASETS>
#! <WRITER_DATASETS>
#! <DATASET 
#!   NAME="FFS_3"
#!   OVERRIDE="-FFS_3_DATASET"
#!   DATASET="FFS_3/"
#! />
#! <DATASET 
#!   NAME="FFS_2"
#!   OVERRIDE="-FFS_2_DATASET"
#!   DATASET="FFS_2/"
#! />
#! </WRITER_DATASETS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI TEXT_OR_ATTR ATT_TO_MAP ATT_TO_MAP:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI CHOICE_OR_ATTR CODE_REFRESH YES%NO CODE_REFRESH:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI CHOICE_OR_ATTR ENGLISH_REFRESH YES%NO ENGLISH_REFRESH:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI OPTIONAL CHOICE_OR_ATTR ERROR_NOT_MAPPED YES%NO ERROR_NOT_MAPPED:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI CHOICE_OR_ATTR FRENCH_REFRESH YES%NO FRENCH_REFRESH:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE IN_FFS_FILE FME_Feature_Store_Files(*.ffs)|*.ffs|All_Files|* IN_FFS_FILE:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI OPTIONAL FILENAME LOG_FILE Log_Files_(*.log)|*.log|All_Files_(*.*)|*.* LOG_FILE:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE LOOKUP_TABLE CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files|* LOOKUP_TABLE:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE OUT_FFS_FILE FME_Feature_Store_Files(*.ffs)|*.ffs|All_Files|* OUT_FFS_FILE:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI FILENAME OUT_FFS_FILE_2 FME_Feature_Store_Files(*.ffs)|*.ffs|All_Files|* OUT_FFS_FILE_2:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="7"
#!   TYPE="METADATA_FORMAT_MAPPER"
#!   VERSION="1"
#!   POSITION="-863.64715647156481 696.25931259312597"
#!   BOUNDING_RECT="-863.64715647156481 696.25931259312597 801.14653146531475 71"
#!   ORDER="500000000000024"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19246"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="mapping_errors{}.error" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATT_TO_MAP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ERROR_NOT_MAPPED" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="REAL_VALUE_REFRESH" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="RES_TYPE_EN_REFRESH" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="RES_TYPE_FR_REFRESH" PARM_VALUE="YES"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="METADATA_FORMAT_MAPPER"/>
#!     <XFORM_PARM PARM_NAME="__COMPOUND_PARAMETERS" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="13"
#!   TYPE="MAPPING_ERROR_LIST_CREATOR"
#!   VERSION="1"
#!   POSITION="93.750937509375035 21.875218752187521"
#!   BOUNDING_RECT="93.750937509375035 21.875218752187521 884.38384383843845 71"
#!   ORDER="500000000000025"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19246"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="error" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_element_index" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="LIST_ATTR" PARM_VALUE="mapping_errors{}"/>
#!     <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE="mapping_errors&lt;opencurly&gt;&lt;closecurly&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="MAPPING_ERROR_LIST_CREATOR"/>
#!     <XFORM_PARM PARM_NAME="__COMPOUND_PARAMETERS" PARM_VALUE=""/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="8"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 1 DATA_INPUT"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="11"
#!   SOURCE_NODE="10"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 LOOKUP_TABLE_INPUT"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="12"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="4"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="14"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="13"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 INPUT"
#!   ENABLED="true"
#!   EXECUTION_IDX="1"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="9"
#!   SOURCE_NODE="13"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
GUI IGNORE SourceDataset_FFS_1,FFS_IN_FME_GROUP_NAMED1_FFS_1,FFS_IN_PASSPHRASE_FFS_1,FFS_IN_CONSTRAINT_GROUP_FFS_1,FFS_IN_SEARCH_CLOSEST_POINT_GROUP_FFS_1,FFS_IN_SEARCH_CLOSEST_POINT_X_FFS_1,FFS_IN_SEARCH_CLOSEST_POINT_Y_FFS_1,FFS_IN_SEARCH_CLOSEST_POINT_MAX_DIST_FFS_1,FFS_IN_USE_SEARCH_ENVELOPE_FFS_1,FFS_IN_SEARCH_ENVELOPE_MINX_FFS_1,FFS_IN_SEARCH_ENVELOPE_MINY_FFS_1,FFS_IN_SEARCH_ENVELOPE_MAXX_FFS_1,FFS_IN_SEARCH_ENVELOPE_MAXY_FFS_1,FFS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_FFS_1,FFS_IN_CLIP_TO_ENVELOPE_FFS_1,FFS_IN_NETWORK_AUTHENTICATION_FFS_1,SourceDataset_CSV2_1,CSV2_IN_FIELDS_GROUP_CSV2_1,CSV2_IN_DELIMITER_CSV2_1,CSV2_IN_FIELD_NAMES_LINE_CSV2_1,CSV2_IN_DATA_START_LINE_CSV2_1,CSV2_IN_ADVANCED_GROUP_CSV2_1,CSV2_IN_FIELD_SEPARATION_GROUP_CSV2_1,CSV2_IN_SKIP_DUPLICATE_DELIMITERS_CSV2_1,CSV2_IN_FIELD_QUALIFIER_CHARACTER_CSV2_1,CSV2_IN_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_1,CSV2_IN_FIELD_NAMES_GROUP_CSV2_1,CSV2_IN_CASE_SENSITIVE_FIELD_NAMES_CSV2_1,CSV2_IN_ENFORCE_STRICT_SCHEMA_CSV2_1,CSV2_IN_FIELD_VALUES_GROUP_CSV2_1,CSV2_IN_TRIM_FIELD_VALUE_QUALIFIERS_CSV2_1,CSV2_IN_ENCODING_GROUP_CSV2_1,CSV2_IN_ENCODING_CSV2_1,CSV2_IN_PRESERVE_SOURCE_ENCODING_CSV2_1,CSV2_IN_SKIPPED_LINES_GROUP_CSV2_1,CSV2_IN_READ_SKIPPED_LINES_CSV2_1,CSV2_IN_NETWORK_AUTHENTICATION_CSV2_1,DestDataset_FFS_2,FFS_OUT_FME_GROUP_NAMED1_FFS_2,FFS_OUT_PASSPHRASE_FFS_2,FFS_OUT_FME_GROUP_NAMED2_FFS_2,FFS_OUT_INDEXED_FFS_2,FFS_OUT_COMPRESSION_LEVEL_FFS_2,FFS_OUT_REQUIRES_FEATURE_TABLES_FFS_2,FFS_OUT_STORE_SCANNED_SCHEMA_FFS_2,FFS_OUT_ATTRIBUTE_TYPE_SCANNING_FFS_2,FFS_OUT_STORE_SCANNED_METADATA_FFS_2,FFS_OUT_ADVANCED_GROUP_FFS_2,FFS_OUT_MAX_FILE_SIZE_FFS_2,FFS_OUT_TARGET_ENCODING_FFS_2,DestDataset_FFS_3,FFS_OUT_FME_GROUP_NAMED1_FFS_3,FFS_OUT_PASSPHRASE_FFS_3,FFS_OUT_FME_GROUP_NAMED2_FFS_3,FFS_OUT_INDEXED_FFS_3,FFS_OUT_COMPRESSION_LEVEL_FFS_3,FFS_OUT_REQUIRES_FEATURE_TABLES_FFS_3,FFS_OUT_STORE_SCANNED_SCHEMA_FFS_3,FFS_OUT_ATTRIBUTE_TYPE_SCANNING_FFS_3,FFS_OUT_STORE_SCANNED_METADATA_FFS_3,FFS_OUT_ADVANCED_GROUP_FFS_3,FFS_OUT_MAX_FILE_SIZE_FFS_3,FFS_OUT_TARGET_ENCODING_FFS_3
DEFAULT_MACRO ATT_TO_MAP 
GUI TEXT ATT_TO_MAP ATT_TO_MAP:
DEFAULT_MACRO CODE_REFRESH 
GUI CHOICE CODE_REFRESH YES%NO CODE_REFRESH:
DEFAULT_MACRO ENGLISH_REFRESH 
GUI CHOICE ENGLISH_REFRESH YES%NO ENGLISH_REFRESH:
DEFAULT_MACRO ERROR_NOT_MAPPED 
GUI OPTIONAL CHOICE ERROR_NOT_MAPPED YES%NO ERROR_NOT_MAPPED:
DEFAULT_MACRO FRENCH_REFRESH 
GUI CHOICE FRENCH_REFRESH YES%NO FRENCH_REFRESH:
DEFAULT_MACRO IN_FFS_FILE 
GUI MULTIFILE IN_FFS_FILE FME_Feature_Store_Files(*.ffs)|*.ffs|All_Files|* IN_FFS_FILE:
DEFAULT_MACRO LOG_FILE 
GUI OPTIONAL FILENAME LOG_FILE Log_Files_(*.log)|*.log|All_Files_(*.*)|*.* LOG_FILE:
DEFAULT_MACRO LOOKUP_TABLE 
GUI MULTIFILE LOOKUP_TABLE CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files|* LOOKUP_TABLE:
DEFAULT_MACRO OUT_FFS_FILE 
GUI MULTIFILE OUT_FFS_FILE FME_Feature_Store_Files(*.ffs)|*.ffs|All_Files|* OUT_FFS_FILE:
DEFAULT_MACRO OUT_FFS_FILE_2 
GUI FILENAME OUT_FFS_FILE_2 FME_Feature_Store_Files(*.ffs)|*.ffs|All_Files|* OUT_FFS_FILE_2:
INCLUDE [ if {{$(ATT_TO_MAP)} == {}} { puts_real {Parameter 'ATT_TO_MAP' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(CODE_REFRESH)} == {}} { puts_real {Parameter 'CODE_REFRESH' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(ENGLISH_REFRESH)} == {}} { puts_real {Parameter 'ENGLISH_REFRESH' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(FRENCH_REFRESH)} == {}} { puts_real {Parameter 'FRENCH_REFRESH' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(IN_FFS_FILE)} == {}} { puts_real {Parameter 'IN_FFS_FILE' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(LOOKUP_TABLE)} == {}} { puts_real {Parameter 'LOOKUP_TABLE' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(OUT_FFS_FILE)} == {}} { puts_real {Parameter 'OUT_FFS_FILE' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(OUT_FFS_FILE_2)} == {}} { puts_real {Parameter 'OUT_FFS_FILE_2' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} FFS
MULTI_READER_KEYWORD{0} FFS_1
MULTI_READER_GEN_DIRECTIVES{0} TABLELIST,,PASSPHRASE,,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MINX,0,CONSTRAINT_GROUP,,SEARCH_CLOSEST_POINT_X,,EXPOSE_ATTRS_GROUP,,USE_SEARCH_ENVELOPE,NO,CLIP_TO_ENVELOPE,NO,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,_MERGE_SCHEMAS,YES,SEARCH_CLOSEST_POINT_GROUP,,SEARCH_ENVELOPE_MINY,0,SEARCH_CLOSEST_POINT_Y,,SEARCH_ENVELOPE_MAXY,0,SEARCH_CLOSEST_POINT_MAX_DIST,,FFS_EXPOSE_FORMAT_ATTRS,
MULTI_READER_TYPE{1} CSV2
MULTI_READER_KEYWORD{1} CSV2_1
MULTI_READER_GEN_DIRECTIVES{1} TRIM_FIELD_VALUE_QUALIFIERS,Yes,ENCODING,windows-1252,READ_SKIPPED_LINES,No,FIELD_QUALIFIER_ESCAPE_CHARACTER,<lt>quote<gt>,FIELD_NAMES_LINE,1,FIELD_QUALIFIER_CHARACTER,<lt>quote<gt>,FEATURE_TYPE_NAME,FORMAT_NAME,FIELD_VALUES_GROUP,,EXPOSE_ATTRS_GROUP,,FIELD_NAMES_GROUP,,CASE_SENSITIVE_FIELD_NAMES,Yes,SKIPPED_LINES_GROUP,,FIELD_SEPARATION_GROUP,,ENFORCE_STRICT_SCHEMA,No,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,ENCODING_GROUP,,SCAN_MAX_ROWS,1000,SKIP_DUPLICATE_DELIMITERS,No,PRESERVE_SOURCE_ENCODING,No,PREVIEW_PLACEHOLDER,,FIELDS_GROUP,,SCHEMA,,SCAN_TYPES,No,SCHEMA_GENERATION_GROUP,,ADVANCED_GROUP,,DATA_START_LINE,2,DELIMITER,auto,DATASET_GROUP,,CSV2_EXPOSE_FORMAT_ATTRS,,TRIM_FIELD_NAME_QUALIFIERS,Yes,SCAN_ADDITIONAL_FIELDS,No,USE_CUSTOM_SCHEMA,NO,_MERGE_SCHEMAS,YES
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} FFS
MULTI_WRITER_KEYWORD{0} FFS_2
MULTI_WRITER_TYPE{1} FFS
MULTI_WRITER_KEYWORD{1} FFS_3
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "FFS_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER FFS FFS_1
# ============================================================================
# The following GUI line prompts for the Feature Store file to be read
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_FFS_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER FFS FFS_1
DEFAULT_MACRO SourceDataset_FFS_1 $(IN_FFS_FILE)
GUI MULTIFILE SourceDataset_FFS_1 FME_Feature_Store_Files(*.ffs)|*.ffs|All_Files|* Source FME Feature Store (FFS) File(s):
DEFAULT_MACRO FFS_IN_FME_GROUP_NAMED1_FFS_1 
GUI OPTIONAL DISCLOSUREGROUP FFS_IN_FME_GROUP_NAMED1_FFS_1 FFS_IN_PASSPHRASE_FFS_1 File Parameters
# ============================================================================
# Set the passphrase (which is optional)
DEFAULT_MACRO FFS_IN_PASSPHRASE_FFS_1 
FFS_1_PASSPHRASE "$(FFS_IN_PASSPHRASE_FFS_1)"
GUI OPTIONAL PASSWORD_ENCODED FFS_IN_PASSPHRASE_FFS_1 Password:
DEFAULT_MACRO FFS_IN_CONSTRAINT_GROUP_FFS_1 
GUI OPTIONAL DISCLOSUREGROUP FFS_IN_CONSTRAINT_GROUP_FFS_1 FFS_IN_TABLELIST%FFS_IN_SEARCH_CLOSEST_POINT_GROUP_FFS_1%FFS_IN_USE_SEARCH_ENVELOPE_FFS_1 Constraints - Spatial Index (.fsi) Required
DEFAULT_MACRO FFS_IN_SEARCH_CLOSEST_POINT_GROUP_FFS_1 
GUI OPTIONAL DISCLOSUREGROUP FFS_IN_SEARCH_CLOSEST_POINT_GROUP_FFS_1 FFS_IN_SEARCH_CLOSEST_POINT_X_FFS_1%FFS_IN_SEARCH_CLOSEST_POINT_Y_FFS_1%FFS_IN_SEARCH_CLOSEST_POINT_MAX_DIST_FFS_1 Search Closest Point
# If desired, the below string can specify a point, and the closest feature
# in the FFS file will be read and returned.
DEFAULT_MACRO FFS_IN_SEARCH_CLOSEST_POINT_X_FFS_1 
FFS_1_SEARCH_CLOSEST_POINT_X "$(FFS_IN_SEARCH_CLOSEST_POINT_X_FFS_1)"
GUI OPTIONAL FLOAT FFS_IN_SEARCH_CLOSEST_POINT_X_FFS_1 Search Closest Point X
DEFAULT_MACRO FFS_IN_SEARCH_CLOSEST_POINT_Y_FFS_1 
FFS_1_SEARCH_CLOSEST_POINT_Y "$(FFS_IN_SEARCH_CLOSEST_POINT_Y_FFS_1)"
GUI OPTIONAL FLOAT FFS_IN_SEARCH_CLOSEST_POINT_Y_FFS_1 Search Closest Point Y
DEFAULT_MACRO FFS_IN_SEARCH_CLOSEST_POINT_MAX_DIST_FFS_1 
FFS_1_SEARCH_CLOSEST_POINT_MAX_DIST "$(FFS_IN_SEARCH_CLOSEST_POINT_MAX_DIST_FFS_1)"
GUI OPTIONAL FLOAT FFS_IN_SEARCH_CLOSEST_POINT_MAX_DIST_FFS_1 Search Closest Max Distance
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO FFS_IN_USE_SEARCH_ENVELOPE_FFS_1 NO
FFS_1_USE_SEARCH_ENVELOPE "$(FFS_IN_USE_SEARCH_ENVELOPE_FFS_1)"
GUI ACTIVEDISCLOSUREGROUP FFS_IN_USE_SEARCH_ENVELOPE_FFS_1 FFS_IN_SEARCH_ENVELOPE_MINX_FFS_1%FFS_IN_SEARCH_ENVELOPE_MINY_FFS_1%FFS_IN_SEARCH_ENVELOPE_MAXX_FFS_1%FFS_IN_SEARCH_ENVELOPE_MAXY_FFS_1%FFS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_FFS_1%FFS_IN_CLIP_TO_ENVELOPE_FFS_1%FFS_IN_SEARCH_METHOD%FFS_IN_SEARCH_METHOD_FILTER%FFS_IN_SEARCH_ORDER%FFS_IN_SEARCH_FEATURE%FFS_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP FFS_IN_SEARCH_ENVELOPE_MINX_FFS_1 <Unused>,0 
DEFAULT_MACRO FFS_IN_SEARCH_ENVELOPE_MINX_FFS_1 0
FFS_1_SEARCH_ENVELOPE "$(FFS_IN_SEARCH_ENVELOPE_MINX_FFS_1)"
GUI OPTIONAL FLOAT FFS_IN_SEARCH_ENVELOPE_MINX_FFS_1 Minimum X:
# ===========================================================================
GUI LOOKUP FFS_IN_SEARCH_ENVELOPE_MINY_FFS_1 <Unused>,0 
DEFAULT_MACRO FFS_IN_SEARCH_ENVELOPE_MINY_FFS_1 0
FFS_1_SEARCH_ENVELOPE "$(FFS_IN_SEARCH_ENVELOPE_MINY_FFS_1)"
GUI OPTIONAL FLOAT FFS_IN_SEARCH_ENVELOPE_MINY_FFS_1 Minimum Y:
# ===========================================================================
GUI LOOKUP FFS_IN_SEARCH_ENVELOPE_MAXX_FFS_1 <Unused>,0 
DEFAULT_MACRO FFS_IN_SEARCH_ENVELOPE_MAXX_FFS_1 0
FFS_1_SEARCH_ENVELOPE "$(FFS_IN_SEARCH_ENVELOPE_MAXX_FFS_1)"
GUI OPTIONAL FLOAT FFS_IN_SEARCH_ENVELOPE_MAXX_FFS_1 Maximum X:
# ===========================================================================
GUI LOOKUP FFS_IN_SEARCH_ENVELOPE_MAXY_FFS_1 <Unused>,0 
DEFAULT_MACRO FFS_IN_SEARCH_ENVELOPE_MAXY_FFS_1 0
FFS_1_SEARCH_ENVELOPE "$(FFS_IN_SEARCH_ENVELOPE_MAXY_FFS_1)"
GUI OPTIONAL FLOAT FFS_IN_SEARCH_ENVELOPE_MAXY_FFS_1 Maximum Y:
# ===========================================================================
GUI LOOKUP FFS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_FFS_1 <Unused>, 
DEFAULT_MACRO FFS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_FFS_1 
FFS_1_SEARCH_ENVELOPE "$(FFS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_FFS_1)"
GUI OPTIONAL COORDSYS FFS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_FFS_1 Search Envelope Coordinate System:
# ===========================================================================
GUI LOOKUP FFS_IN_CLIP_TO_ENVELOPE_FFS_1 <Unused>,NO 
DEFAULT_MACRO FFS_IN_CLIP_TO_ENVELOPE_FFS_1 NO
FFS_1_CLIP_TO_ENVELOPE "$(FFS_IN_CLIP_TO_ENVELOPE_FFS_1)"
GUI OPTIONAL CHECKBOX FFS_IN_CLIP_TO_ENVELOPE_FFS_1 YES%NO Clip to Search Envelope
DEFAULT_MACRO FFS_IN_EXPOSE_ATTRS_GROUP_FFS_1 
FFS_1_EXPOSE_ATTRS_GROUP "$(FFS_IN_EXPOSE_ATTRS_GROUP_FFS_1)"
# By default, strip FME meta-attributes (likemulti_reader_keyword) from
# the features the FFS reader creates.
FFS_1_STRIP_META_ATTRS YES
# By default, ignore spillover files (*_1.ffs,*_2.ffs,etc).
# When enabled, these files will be ignored by the reader, and only read when
# *.ffs itself is read.
FFS_1_ENFORCE_SECONDARY_FILE_NAMES YES
# ===========================================================================
DEFAULT_MACRO FFS_IN_NETWORK_AUTHENTICATION_FFS_1 
FFS_1_NETWORK_AUTHENTICATION "$(FFS_IN_NETWORK_AUTHENTICATION_FFS_1)"
GUI OPTIONAL AUTHENTICATOR FFS_IN_NETWORK_AUTHENTICATION_FFS_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO FFS_IN_ATTRIBUTE_READING_FFS_1 ALL
FFS_1_ATTRIBUTE_READING "$(FFS_IN_ATTRIBUTE_READING_FFS_1)"
# ============================================================================ 
FFS_1_GENERATE_FME_BUILD_NUM 18586
FFS_1_DATASET "$(SourceDataset_FFS_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "CSV2_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV2 CSV2_1
# =====================================================================
# The following GUI line prompts for a file to be used as the source CSV file.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_CSV2_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV2 CSV2_1
DEFAULT_MACRO SourceDataset_CSV2_1 $(LOOKUP_TABLE)
GUI MULTIFILE SourceDataset_CSV2_1 CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|* Source CSV (Comma Separated Value) File(s):
DEFAULT_MACRO CSV2_IN_FEATURE_TYPE_NAME_CSV2_1 FORMAT_NAME
CSV2_1_FEATURE_TYPE_NAME "$(CSV2_IN_FEATURE_TYPE_NAME_CSV2_1)"
DEFAULT_MACRO CSV2_IN_FIELDS_GROUP_CSV2_1 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_FIELDS_GROUP_CSV2_1 CSV2_IN_DELIMITER_CSV2_1%CSV2_IN_FIELD_NAMES_LINE_CSV2_1%CSV2_IN_DATA_START_LINE_CSV2_1 Fields
DEFAULT_MACRO CSV2_IN_DELIMITER_CSV2_1 auto
CSV2_1_DELIMITER "$(CSV2_IN_DELIMITER_CSV2_1)"
GUI STRING_OR_CHOICE_ENCODED CSV2_IN_DELIMITER_CSV2_1 auto%,%;%|%space%tab Delimiter Character:
DEFAULT_MACRO CSV2_IN_FIELD_NAMES_LINE_CSV2_1 1
CSV2_1_FIELD_NAMES_LINE "$(CSV2_IN_FIELD_NAMES_LINE_CSV2_1)"
GUI OPTIONAL INT_OR_CHOICE CSV2_IN_FIELD_NAMES_LINE_CSV2_1 None%1%2%3%4%5 Field Names Line:
GUI LOOKUP CSV2_IN_FIELD_NAMES_LINE_CSV2_1 None, 
DEFAULT_MACRO CSV2_IN_DATA_START_LINE_CSV2_1 2
CSV2_1_DATA_START_LINE "$(CSV2_IN_DATA_START_LINE_CSV2_1)"
GUI RANGE_SLIDER CSV2_IN_DATA_START_LINE_CSV2_1 1%MAX%0 Data Start Line:
DEFAULT_MACRO CSV2_IN_ADVANCED_GROUP_CSV2_1 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_ADVANCED_GROUP_CSV2_1 FME_DISCLOSURE_CLOSED%CSV2_IN_FIELD_SEPARATION_GROUP_CSV2_1%CSV2_IN_FIELD_NAMES_GROUP_CSV2_1%CSV2_IN_FIELD_VALUES_GROUP_CSV2_1%CSV2_IN_ENCODING_GROUP_CSV2_1%CSV2_IN_SKIPPED_LINES_GROUP_CSV2_1%CSV2_IN_SCHEMA_GENERATION_GROUP Advanced
DEFAULT_MACRO CSV2_IN_FIELD_SEPARATION_GROUP_CSV2_1 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_FIELD_SEPARATION_GROUP_CSV2_1 FME_DISCLOSURE_CLOSED%CSV2_IN_SKIP_DUPLICATE_DELIMITERS_CSV2_1%CSV2_IN_FIELD_QUALIFIER_CHARACTER_CSV2_1%CSV2_IN_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_1 Field Separation
DEFAULT_MACRO CSV2_IN_SKIP_DUPLICATE_DELIMITERS_CSV2_1 No
CSV2_1_SKIP_DUPLICATE_DELIMITERS "$(CSV2_IN_SKIP_DUPLICATE_DELIMITERS_CSV2_1)"
GUI CHOICE CSV2_IN_SKIP_DUPLICATE_DELIMITERS_CSV2_1 Yes%No Skip Duplicate Delimiters:
DEFAULT_MACRO CSV2_IN_FIELD_QUALIFIER_CHARACTER_CSV2_1 <quote>
CSV2_1_FIELD_QUALIFIER_CHARACTER "$(CSV2_IN_FIELD_QUALIFIER_CHARACTER_CSV2_1)"
GUI OPTIONAL STRING_ENCODED CSV2_IN_FIELD_QUALIFIER_CHARACTER_CSV2_1 Field Qualifier Character:
DEFAULT_MACRO CSV2_IN_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_1 <quote>
CSV2_1_FIELD_QUALIFIER_ESCAPE_CHARACTER "$(CSV2_IN_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_1)"
GUI OPTIONAL STRING_ENCODED CSV2_IN_FIELD_QUALIFIER_ESCAPE_CHARACTER_CSV2_1 Field Qualifier Escape Character:
DEFAULT_MACRO CSV2_IN_FIELD_NAMES_GROUP_CSV2_1 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_FIELD_NAMES_GROUP_CSV2_1 FME_DISCLOSURE_CLOSED%CSV2_IN_CASE_SENSITIVE_FIELD_NAMES_CSV2_1%CSV2_IN_ENFORCE_STRICT_SCHEMA_CSV2_1 Field Names
DEFAULT_MACRO CSV2_IN_TRIM_FIELD_NAME_QUALIFIERS_CSV2_1 Yes
CSV2_1_TRIM_FIELD_NAME_QUALIFIERS "$(CSV2_IN_TRIM_FIELD_NAME_QUALIFIERS_CSV2_1)"
DEFAULT_MACRO CSV2_IN_CASE_SENSITIVE_FIELD_NAMES_CSV2_1 Yes
CSV2_1_CASE_SENSITIVE_FIELD_NAMES "$(CSV2_IN_CASE_SENSITIVE_FIELD_NAMES_CSV2_1)"
GUI CHOICE CSV2_IN_CASE_SENSITIVE_FIELD_NAMES_CSV2_1 Yes%No Case Sensitive Field Names:
DEFAULT_MACRO CSV2_IN_ENFORCE_STRICT_SCHEMA_CSV2_1 No
CSV2_1_ENFORCE_STRICT_SCHEMA "$(CSV2_IN_ENFORCE_STRICT_SCHEMA_CSV2_1)"
GUI CHOICE CSV2_IN_ENFORCE_STRICT_SCHEMA_CSV2_1 Yes%No Enforce Strict Schema:
DEFAULT_MACRO CSV2_IN_FIELD_VALUES_GROUP_CSV2_1 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_FIELD_VALUES_GROUP_CSV2_1 FME_DISCLOSURE_CLOSED%CSV2_IN_TRIM_FIELD_VALUE_QUALIFIERS_CSV2_1 Field Values
DEFAULT_MACRO CSV2_IN_TRIM_FIELD_VALUE_QUALIFIERS_CSV2_1 Yes
CSV2_1_TRIM_FIELD_VALUE_QUALIFIERS "$(CSV2_IN_TRIM_FIELD_VALUE_QUALIFIERS_CSV2_1)"
GUI CHOICE CSV2_IN_TRIM_FIELD_VALUE_QUALIFIERS_CSV2_1 Yes%No Trim Field Qualifier Characters:
DEFAULT_MACRO CSV2_IN_ENCODING_GROUP_CSV2_1 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_ENCODING_GROUP_CSV2_1 FME_DISCLOSURE_CLOSED%CSV2_IN_ENCODING_CSV2_1%CSV2_IN_PRESERVE_SOURCE_ENCODING_CSV2_1 Encoding
DEFAULT_MACRO CSV2_IN_ENCODING_CSV2_1 windows-1252
CSV2_1_ENCODING "$(CSV2_IN_ENCODING_CSV2_1)"
GUI STRING_OR_ENCODING CSV2_IN_ENCODING_CSV2_1 fme-system%* Character Encoding:
DEFAULT_MACRO CSV2_IN_PRESERVE_SOURCE_ENCODING_CSV2_1 No
CSV2_1_PRESERVE_SOURCE_ENCODING "$(CSV2_IN_PRESERVE_SOURCE_ENCODING_CSV2_1)"
GUI CHOICE CSV2_IN_PRESERVE_SOURCE_ENCODING_CSV2_1 Yes%No Preserve Source Encoding:
DEFAULT_MACRO CSV2_IN_SKIPPED_LINES_GROUP_CSV2_1 
GUI OPTIONAL DISCLOSUREGROUP CSV2_IN_SKIPPED_LINES_GROUP_CSV2_1 FME_DISCLOSURE_CLOSED%CSV2_IN_READ_SKIPPED_LINES_CSV2_1 Skipped Lines
DEFAULT_MACRO CSV2_IN_READ_SKIPPED_LINES_CSV2_1 No
CSV2_1_READ_SKIPPED_LINES "$(CSV2_IN_READ_SKIPPED_LINES_CSV2_1)"
GUI CHOICE CSV2_IN_READ_SKIPPED_LINES_CSV2_1 Yes%No Read Skipped Lines:
DEFAULT_MACRO CSV2_IN_SCAN_MAX_ROWS_CSV2_1 1000
CSV2_1_SCAN_MAX_ROWS "$(CSV2_IN_SCAN_MAX_ROWS_CSV2_1)"
DEFAULT_MACRO CSV2_IN_SCAN_TYPES_CSV2_1 No
CSV2_1_SCAN_TYPES "$(CSV2_IN_SCAN_TYPES_CSV2_1)"
DEFAULT_MACRO CSV2_IN_SCAN_ADDITIONAL_FIELDS_CSV2_1 No
CSV2_1_SCAN_ADDITIONAL_FIELDS "$(CSV2_IN_SCAN_ADDITIONAL_FIELDS_CSV2_1)"
DEFAULT_MACRO CSV2_IN_EXPOSE_ATTRS_GROUP_CSV2_1 
CSV2_1_EXPOSE_ATTRS_GROUP "$(CSV2_IN_EXPOSE_ATTRS_GROUP_CSV2_1)"
DEFAULT_MACRO CSV2_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_CSV2_1 Yes
CSV2_1_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(CSV2_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_CSV2_1)"
# ===========================================================================
DEFAULT_MACRO CSV2_IN_NETWORK_AUTHENTICATION_CSV2_1 
CSV2_1_NETWORK_AUTHENTICATION "$(CSV2_IN_NETWORK_AUTHENTICATION_CSV2_1)"
GUI OPTIONAL AUTHENTICATOR CSV2_IN_NETWORK_AUTHENTICATION_CSV2_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO CSV2_IN_ATTRIBUTE_READING_CSV2_1 DEFLINE
CSV2_1_ATTRIBUTE_READING "$(CSV2_IN_ATTRIBUTE_READING_CSV2_1)"
# ============================================================================ 
CSV2_1_GENERATE_FME_BUILD_NUM 19246
CSV2_1_DATASET "$(SourceDataset_CSV2_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "FFS_2"
#! END_WB_HEADER
#! START_DEST_HEADER FFS FFS_2
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# the destination for the FME Feature Store files.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_FFS_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER FFS FFS_2
DEFAULT_MACRO DestDataset_FFS_2 $(OUT_FFS_FILE)
GUI FILENAME DestDataset_FFS_2 FME_Feature_Store_Files(*.ffs)|*.ffs|All_Files|* Destination FME Feature Store (FFS) File:
DEFAULT_MACRO FFS_OUT_FME_GROUP_NAMED1_FFS_2 
GUI OPTIONAL DISCLOSUREGROUP FFS_OUT_FME_GROUP_NAMED1_FFS_2 FFS_OUT_PASSPHRASE_FFS_2 File Parameters
# ============================================================================
# Set the passphrase (which is optional)
DEFAULT_MACRO FFS_OUT_PASSPHRASE_FFS_2 
FFS_2_PASSPHRASE "$(FFS_OUT_PASSPHRASE_FFS_2)"
GUI OPTIONAL PASSWORD_ENCODED FFS_OUT_PASSPHRASE_FFS_2 Password:
DEFAULT_MACRO FFS_OUT_FME_GROUP_NAMED2_FFS_2 
GUI OPTIONAL DISCLOSUREGROUP FFS_OUT_FME_GROUP_NAMED2_FFS_2 FFS_OUT_INDEXED_FFS_2%FFS_OUT_COMPRESSION_LEVEL_FFS_2%FFS_OUT_REQUIRES_FEATURE_TABLES_FFS_2%FFS_OUT_STORE_SCANNED_SCHEMA_FFS_2%FFS_OUT_ATTRIBUTE_TYPE_SCANNING_FFS_2%FFS_OUT_STORE_SCANNED_METADATA_FFS_2 Additional Parameters
# ============================================================================
# Ask if we should make a spatial index
DEFAULT_MACRO FFS_OUT_INDEXED_FFS_2 no
FFS_2_INDEXED "$(FFS_OUT_INDEXED_FFS_2)"
GUI ACTIVECHOICE FFS_OUT_INDEXED_FFS_2 Yes,FFS_OUT_COMPRESSION_LEVEL_FFS_2%no Create Spatial Index:
# ============================================================================
# Set the compression level
# BUG10851: Change default from 6 to 0.
DEFAULT_MACRO FFS_OUT_COMPRESSION_LEVEL_FFS_2 0
FFS_2_COMPRESSION_LEVEL "$(FFS_OUT_COMPRESSION_LEVEL_FFS_2)"
GUI CHOICE FFS_OUT_COMPRESSION_LEVEL_FFS_2 0%1%2%3%4%5%6%7%8%9 Compression Level:
# ========================================================================
# The following parameter indicates if features should have all user
# attributes not listed on the DEF line removed before they are saved.
# If yes, the unlisted attributes are stripped.
DEFAULT_MACRO FFS_OUT_REQUIRES_FEATURE_TABLES_FFS_2 No
FFS_2_REQUIRES_FEATURE_TABLES "$(FFS_OUT_REQUIRES_FEATURE_TABLES_FFS_2)"
GUI CHOICE FFS_OUT_REQUIRES_FEATURE_TABLES_FFS_2 Yes%No Enforce Strict Schema
# ========================================================================
# The following parameter indicates if we should store scanned
# schema(s) of all input attributes not listed on the defline.
DEFAULT_MACRO FFS_OUT_STORE_SCANNED_SCHEMA_FFS_2 No
FFS_2_STORE_SCANNED_SCHEMA "$(FFS_OUT_STORE_SCANNED_SCHEMA_FFS_2)"
GUI ACTIVECHOICE FFS_OUT_STORE_SCANNED_SCHEMA_FFS_2 Yes%No,FFS_OUT_ATTRIBUTE_TYPE_SCANNING_FFS_2 Store Scanned Schema
# ========================================================================
# The following parameter indicates how we should store scanned
# types of all input attributes not listed on the defline.
DEFAULT_MACRO FFS_OUT_ATTRIBUTE_TYPE_SCANNING_FFS_2 <Unused>
FFS_2_ATTRIBUTE_TYPE_SCANNING "$(FFS_OUT_ATTRIBUTE_TYPE_SCANNING_FFS_2)"
GUI LOOKUP_CHOICE FFS_OUT_ATTRIBUTE_TYPE_SCANNING_FFS_2 Yes,YES%No,NO Scan for Types
# ========================================================================
# The following parameter indicates if we should store scanned
# metadata and store it with the dataset.
DEFAULT_MACRO FFS_OUT_STORE_SCANNED_METADATA_FFS_2 No
FFS_2_STORE_SCANNED_METADATA "$(FFS_OUT_STORE_SCANNED_METADATA_FFS_2)"
GUI CHOICE FFS_OUT_STORE_SCANNED_METADATA_FFS_2 Yes%No Store Scanned Metadata
DEFAULT_MACRO FFS_OUT_ADVANCED_GROUP_FFS_2 
GUI OPTIONAL DISCLOSUREGROUP FFS_OUT_ADVANCED_GROUP_FFS_2 FME_DISCLOSURE_CLOSED%FFS_OUT_MAX_FILE_SIZE_FFS_2%FFS_OUT_TARGET_ENCODING_FFS_2 Advanced
# ========================================================================
# The following parameter specifies the maximum size for FFS files. If
# it is specified, the FFS writer will split up the output into multiple
# FFS files.
DEFAULT_MACRO FFS_OUT_MAX_FILE_SIZE_FFS_2 
FFS_2_MAX_FILE_SIZE "$(FFS_OUT_MAX_FILE_SIZE_FFS_2)"
GUI OPTIONAL INTEGER FFS_OUT_MAX_FILE_SIZE_FFS_2 Maximum FFS File Size, in Bytes
# ============================================================================
# Set the target string encoding
# PR73732
DEFAULT_MACRO FFS_OUT_TARGET_ENCODING_FFS_2 
FFS_2_TARGET_ENCODING "$(FFS_OUT_TARGET_ENCODING_FFS_2)"
GUI OPTIONAL ENCODING FFS_OUT_TARGET_ENCODING_FFS_2 * Target String Transcoding:
# ============================================================================
# Opt out of destination dataset type vs format type validation
DEFAULT_MACRO FFS_OUT_DESTINATION_DATASETTYPE_VALIDATION_FFS_2 No
FFS_2_DESTINATION_DATASETTYPE_VALIDATION "$(FFS_OUT_DESTINATION_DATASETTYPE_VALIDATION_FFS_2)"
DEFAULT_MACRO FFS_OUT_COORDINATE_SYSTEM_GRANULARITY_FFS_2 FEATURE
FFS_2_COORDINATE_SYSTEM_GRANULARITY "$(FFS_OUT_COORDINATE_SYSTEM_GRANULARITY_FFS_2)"
DEFAULT_MACRO FFS_OUT_FILE_DEST_DATASET_FFS_2 yes
FFS_2_FILE_DEST_DATASET "$(FFS_OUT_FILE_DEST_DATASET_FFS_2)"
# ============================================================================ 
FFS_2_GENERATE_FME_BUILD_NUM 18586
FFS_2_FEATURE_TABLE_FORMAT_ATTRS fme_color fme_fill_color
FFS_2_DATASET "$(DestDataset_FFS_2)"
#! END_DEST_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "FFS_3"
#! END_WB_HEADER
#! START_DEST_HEADER FFS FFS_3
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# the destination for the FME Feature Store files.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_FFS_3 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER FFS FFS_3
DEFAULT_MACRO DestDataset_FFS_3 $(OUT_FFS_FILE_2)
GUI FILENAME DestDataset_FFS_3 FME_Feature_Store_Files(*.ffs)|*.ffs|All_Files|* Destination FME Feature Store (FFS) File:
DEFAULT_MACRO FFS_OUT_FME_GROUP_NAMED1_FFS_3 FME_DISCLOSURE_CLOSED
GUI OPTIONAL DISCLOSUREGROUP FFS_OUT_FME_GROUP_NAMED1_FFS_3 FFS_OUT_PASSPHRASE_FFS_3 File Parameters
# ============================================================================
# Set the passphrase (which is optional)
DEFAULT_MACRO FFS_OUT_PASSPHRASE_FFS_3 
FFS_3_PASSPHRASE "$(FFS_OUT_PASSPHRASE_FFS_3)"
GUI OPTIONAL PASSWORD_ENCODED FFS_OUT_PASSPHRASE_FFS_3 Password:
DEFAULT_MACRO FFS_OUT_FME_GROUP_NAMED2_FFS_3 FME_DISCLOSURE_CLOSED
GUI OPTIONAL DISCLOSUREGROUP FFS_OUT_FME_GROUP_NAMED2_FFS_3 FFS_OUT_INDEXED_FFS_3%FFS_OUT_COMPRESSION_LEVEL_FFS_3%FFS_OUT_REQUIRES_FEATURE_TABLES_FFS_3%FFS_OUT_STORE_SCANNED_SCHEMA_FFS_3%FFS_OUT_ATTRIBUTE_TYPE_SCANNING_FFS_3%FFS_OUT_STORE_SCANNED_METADATA_FFS_3 Additional Parameters
# ============================================================================
# Ask if we should make a spatial index
DEFAULT_MACRO FFS_OUT_INDEXED_FFS_3 no
FFS_3_INDEXED "$(FFS_OUT_INDEXED_FFS_3)"
GUI ACTIVECHOICE FFS_OUT_INDEXED_FFS_3 Yes,FFS_OUT_COMPRESSION_LEVEL_FFS_3%no Create Spatial Index:
# ============================================================================
# Set the compression level
# BUG10851: Change default from 6 to 0.
DEFAULT_MACRO FFS_OUT_COMPRESSION_LEVEL_FFS_3 0
FFS_3_COMPRESSION_LEVEL "$(FFS_OUT_COMPRESSION_LEVEL_FFS_3)"
GUI CHOICE FFS_OUT_COMPRESSION_LEVEL_FFS_3 0%1%2%3%4%5%6%7%8%9 Compression Level:
# ========================================================================
# The following parameter indicates if features should have all user
# attributes not listed on the DEF line removed before they are saved.
# If yes, the unlisted attributes are stripped.
DEFAULT_MACRO FFS_OUT_REQUIRES_FEATURE_TABLES_FFS_3 No
FFS_3_REQUIRES_FEATURE_TABLES "$(FFS_OUT_REQUIRES_FEATURE_TABLES_FFS_3)"
GUI CHOICE FFS_OUT_REQUIRES_FEATURE_TABLES_FFS_3 Yes%No Enforce Strict Schema
# ========================================================================
# The following parameter indicates if we should store scanned
# schema(s) of all input attributes not listed on the defline.
DEFAULT_MACRO FFS_OUT_STORE_SCANNED_SCHEMA_FFS_3 No
FFS_3_STORE_SCANNED_SCHEMA "$(FFS_OUT_STORE_SCANNED_SCHEMA_FFS_3)"
GUI ACTIVECHOICE FFS_OUT_STORE_SCANNED_SCHEMA_FFS_3 Yes%No,FFS_OUT_ATTRIBUTE_TYPE_SCANNING_FFS_3 Store Scanned Schema
# ========================================================================
# The following parameter indicates how we should store scanned
# types of all input attributes not listed on the defline.
DEFAULT_MACRO FFS_OUT_ATTRIBUTE_TYPE_SCANNING_FFS_3 <Unused>
FFS_3_ATTRIBUTE_TYPE_SCANNING "$(FFS_OUT_ATTRIBUTE_TYPE_SCANNING_FFS_3)"
GUI LOOKUP_CHOICE FFS_OUT_ATTRIBUTE_TYPE_SCANNING_FFS_3 Yes,YES%No,NO Scan for Types
# ========================================================================
# The following parameter indicates if we should store scanned
# metadata and store it with the dataset.
DEFAULT_MACRO FFS_OUT_STORE_SCANNED_METADATA_FFS_3 No
FFS_3_STORE_SCANNED_METADATA "$(FFS_OUT_STORE_SCANNED_METADATA_FFS_3)"
GUI CHOICE FFS_OUT_STORE_SCANNED_METADATA_FFS_3 Yes%No Store Scanned Metadata
DEFAULT_MACRO FFS_OUT_ADVANCED_GROUP_FFS_3 FME_DISCLOSURE_CLOSED
GUI OPTIONAL DISCLOSUREGROUP FFS_OUT_ADVANCED_GROUP_FFS_3 FME_DISCLOSURE_CLOSED%FFS_OUT_MAX_FILE_SIZE_FFS_3%FFS_OUT_TARGET_ENCODING_FFS_3 Advanced
# ========================================================================
# The following parameter specifies the maximum size for FFS files. If
# it is specified, the FFS writer will split up the output into multiple
# FFS files.
DEFAULT_MACRO FFS_OUT_MAX_FILE_SIZE_FFS_3 
FFS_3_MAX_FILE_SIZE "$(FFS_OUT_MAX_FILE_SIZE_FFS_3)"
GUI OPTIONAL INTEGER FFS_OUT_MAX_FILE_SIZE_FFS_3 Maximum FFS File Size, in Bytes
# ============================================================================
# Set the target string encoding
# PR73732
DEFAULT_MACRO FFS_OUT_TARGET_ENCODING_FFS_3 
FFS_3_TARGET_ENCODING "$(FFS_OUT_TARGET_ENCODING_FFS_3)"
GUI OPTIONAL ENCODING FFS_OUT_TARGET_ENCODING_FFS_3 * Target String Transcoding:
# ============================================================================
# Opt out of destination dataset type vs format type validation
DEFAULT_MACRO FFS_OUT_DESTINATION_DATASETTYPE_VALIDATION_FFS_3 No
FFS_3_DESTINATION_DATASETTYPE_VALIDATION "$(FFS_OUT_DESTINATION_DATASETTYPE_VALIDATION_FFS_3)"
DEFAULT_MACRO FFS_OUT_COORDINATE_SYSTEM_GRANULARITY_FFS_3 FEATURE
FFS_3_COORDINATE_SYSTEM_GRANULARITY "$(FFS_OUT_COORDINATE_SYSTEM_GRANULARITY_FFS_3)"
DEFAULT_MACRO FFS_OUT_FILE_DEST_DATASET_FFS_3 yes
FFS_3_FILE_DEST_DATASET "$(FFS_OUT_FILE_DEST_DATASET_FFS_3)"
# ============================================================================ 
FFS_3_GENERATE_FME_BUILD_NUM 18586
FFS_3_FEATURE_TABLE_FORMAT_ATTRS fme_color fme_fill_color
FFS_3_DATASET "$(DestDataset_FFS_3)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(LOG_FILE)"
LOG_APPEND NO
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
DEFAULT_MACRO DATASET_KEYWORD_FFS_1 FFS_1
DEFAULT_MACRO DATASET_KEYWORD_CSV2_1 CSV2_1
DEFAULT_MACRO DATASET_KEYWORD_FFS_2 FFS_2
DEFAULT_MACRO DATASET_KEYWORD_FFS_3 FFS_3
# -------------------------------------------------------------------------

FFS_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

CSV2_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME metrique_metadata_format_mapper
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
FFS_1_DEF OTOTO
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FFS FFS_1::OTOTO multi_reader_keyword,$(DATASET_KEYWORD_FFS_1) TO FME_GENERIC ::OTOTO ALIAS_GEOMETRY    ROUTE CSV2 CSV2_1::CSV multi_reader_keyword,$(DATASET_KEYWORD_CSV2_1) TO FME_GENERIC ::CSV ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
FFS_1_MERGE_DEF FFS_1::OTOTO GLOB_NOCASE *
CSV2_1_MERGE_DEF CSV2_1::CSV EXACT CSV DEFLINE fme_attribute_reading,defined,original_value,string,real_value,string,resource_type_fr,string,resource_type_en,string
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "OTOTO (FFS_1) Splitter"    INPUT FEATURE_TYPE OTOTO    OUTPUT FEATURE_TYPE OTOTO_FFS_1
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "CSV (CSV2_1) Splitter"    INPUT FEATURE_TYPE CSV    OUTPUT FEATURE_TYPE CSV_CSV2_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "METADATA_FORMAT_MAPPER LOOKUP_TABLE_INPUT Input Collector"   INPUT FEATURE_TYPE CSV_CSV2_1   OUTPUT FEATURE_TYPE METADATA_FORMAT_MAPPER_LOOKUP_TABLE_INPUT
FACTORY_DEF * TeeFactory   FACTORY_NAME "METADATA_FORMAT_MAPPER DATA_INPUT Input Collector"   INPUT FEATURE_TYPE OTOTO_FFS_1   OUTPUT FEATURE_TYPE METADATA_FORMAT_MAPPER_DATA_INPUT
MACRO METADATA_FORMAT_MAPPER_WORKSPACE_NAME METADATA_FORMAT_MAPPER
MACRO $(METADATA_FORMAT_MAPPER_WORKSPACE_NAME)_XFORMER_NAME METADATA_FORMAT_MAPPER
MACRO $(METADATA_FORMAT_MAPPER_WORKSPACE_NAME)_TRANSFORMER_GROUP 
MACRO $(METADATA_FORMAT_MAPPER_WORKSPACE_NAME)___COMPOUND_PARAMETERS 
MACRO $(METADATA_FORMAT_MAPPER_WORKSPACE_NAME)_ATT_TO_MAP 
MACRO $(METADATA_FORMAT_MAPPER_WORKSPACE_NAME)_ERROR_NOT_MAPPED YES
MACRO $(METADATA_FORMAT_MAPPER_WORKSPACE_NAME)_REAL_VALUE_REFRESH YES
MACRO $(METADATA_FORMAT_MAPPER_WORKSPACE_NAME)_RES_TYPE_FR_REFRESH YES
MACRO $(METADATA_FORMAT_MAPPER_WORKSPACE_NAME)_RES_TYPE_EN_REFRESH YES
INCLUDE_CUSTOM_TRANSFORMER_VER METADATA_FORMAT_MAPPER:1
FACTORY_DEF * TeeFactory   FACTORY_NAME "METADATA_FORMAT_MAPPER OUTPUT Output Renamer/Nuker"   INPUT FEATURE_TYPE METADATA_FORMAT_MAPPER_OUTPUT   OUTPUT FEATURE_TYPE METADATA_FORMAT_MAPPER_OUTPUT
FACTORY_DEF * TeeFactory   FACTORY_NAME "METADATA_FORMAT_MAPPER OUTPUT Splitter"   INPUT FEATURE_TYPE METADATA_FORMAT_MAPPER_OUTPUT   OUTPUT FEATURE_TYPE METADATA_FORMAT_MAPPER_OUTPUT_0_Oz1z/gYpD4s=   OUTPUT FEATURE_TYPE METADATA_FORMAT_MAPPER_OUTPUT_1_BNFumBFpeqM=
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "MAPPING_ERROR_LIST_CREATOR INPUT Input Collector"   INPUT FEATURE_TYPE METADATA_FORMAT_MAPPER_OUTPUT_1_BNFumBFpeqM=   OUTPUT FEATURE_TYPE MAPPING_ERROR_LIST_CREATOR_INPUT
MACRO MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME MAPPING_ERROR_LIST_CREATOR
MACRO $(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_XFORMER_NAME MAPPING_ERROR_LIST_CREATOR
MACRO $(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_TRANSFORMER_GROUP 
MACRO $(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)___COMPOUND_PARAMETERS 
MACRO $(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_LIST_NAME mapping_errors<opencurly><closecurly>
MACRO $(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_LIST_ATTR mapping_errors{}
INCLUDE_CUSTOM_TRANSFORMER_VER MAPPING_ERROR_LIST_CREATOR:1
FACTORY_DEF * TeeFactory   FACTORY_NAME "MAPPING_ERROR_LIST_CREATOR OUTPUT Output Renamer/Nuker"   INPUT FEATURE_TYPE MAPPING_ERROR_LIST_CREATOR_OUTPUT   OUTPUT FEATURE_TYPE MAPPING_ERROR_LIST_CREATOR_OUTPUT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC METADATA_FORMAT_MAPPER_OUTPUT_0_Oz1z/gYpD4s= TO FFS __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>out_ffs<closeparen> GEOMETRY    ROUTE FME_GENERIC MAPPING_ERROR_LIST_CREATOR_OUTPUT TO FFS __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,1,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>out_ffs_2<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
FFS_2_DEF out_ffs   mapping_errors{}.error       varchar(200)
# -------------------------------------------------------------------------
FFS_3_DEF out_ffs_2   error                        varchar(200)   _element_index               varchar(200)
