#! <?xml version="1.0" encoding="UTF-8" ?>
#! <TRANSFORMER
# TRANSFORMER_BEGIN MAPPING_ERROR_LIST_CREATOR,1,"Federal Geo Platform",3178cebb-7ac4-403d-bc87-8515563935b7,"Linked by Default",No,NO_PARALLELISM,,No,18586,YES,No,35
# 
# TRANSFORMER_END
#!   ATTR_TYPE_ENCODING="SDF"
#!   BLOCKED_LOOPING="No"
#!   CATEGORY="Federal Geo Platform"
#!   DESCRIPTION=""
#!   DOC_EXTENTS="3561.84 934.707"
#!   DOC_TOP_LEFT="-1761.82 -467.358"
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="18586"
#!   FME_DOCUMENT_GUID="3178cebb-7ac4-403d-bc87-8515563935b7"
#!   FME_DOCUMENT_PRIORGUID=""
#!   FME_LINKED_TRANSFORMER_VERSION="1"
#!   FME_PROCESS_COUNT="NO_PARALLELISM"
#!   FME_PROCESS_GROUPS_ORDERED="No"
#!   FME_PROCESS_GROUP_BY=""
#!   FME_SERVER_SERVICES=""
#!   FMX_ATTRIBUTE_PROPOGATION_MODE="AUTO"
#!   FMX_INSERT_MODE="Linked by Default"
#!   HISTORY=""
#!   ITERATION_COUNT_ATTR=""
#!   LAST_SAVE_BUILD="FME(R) 2018.1.1.2 (20190121 - Build 18586 - WIN32)"
#!   LAST_SAVE_DATE="2019-10-23T07:59:26"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOOP_ITERATIONS=""
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="35"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   TITLE="MAPPING_ERROR_LIST_CREATOR"
#!   USAGE=""
#!   USE_MARKDOWN="NO"
#!   VIEW_POSITION="253.128 468.755"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   XFORM_DEPRECATED="No"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI LIST_NAME_ENCODED LIST_NAME &quot;&quot; Mapping Errors{}:"
#!   DEFAULT_VALUE="mapping_errors&lt;opencurly&gt;&lt;closecurly&gt;"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI LIST_NAME LIST_ATTR &quot;&quot; Mapping Errors{}:"
#!   DEFAULT_VALUE="mapping_errors{}"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="11"
#!   NAME="MAPPING_ERROR_LIST_CREATOR"
#!   DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="-1099.146574226565 467.34866896516405"
#!   ORDER="500000000000059"
#!   BOTTOM_RIGHT="1637.5163751637515 -467.35785458210057"
#!   BOUNDING_RECT="-1099.146574226565 467.34866896516405 2736.6629493903165 934.70652354726462"
#!   STICKY="true"
#!   COLOUR="0.47450980392156861,0.45098039215686275,0.41960784313725491"
#!   CONTENTS="5 2 7 10 8 4 3 "
#! >
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="2"
#!   TYPE="ListElementCounter"
#!   VERSION="1"
#!   POSITION="-874.44526409882383 195.38228525057616"
#!   BOUNDING_RECT="-874.44526409882383 195.38228525057616 -1 -1"
#!   ORDER="500000000000031"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18586"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_element_count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="CNT_ATTR" PARM_VALUE="_element_count"/>
#!     <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE="$(LIST_NAME)"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="ListElementCounter"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="3"
#!   TYPE="Tester"
#!   VERSION="2"
#!   POSITION="-229.02628506484152 195.38228525057616"
#!   BOUNDING_RECT="-229.02628506484152 195.38228525057616 -1 -1"
#!   ORDER="500000000000032"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18586"
#! >
#!     <OUTPUT_FEAT NAME="PASSED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_element_count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="FAILED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_element_count" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &lt;at&gt;Value&lt;openparen&gt;_element_count&lt;closeparen&gt; != 0"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="4"
#!   TYPE="AttributeKeeper"
#!   VERSION="3"
#!   POSITION="381.81729852680235 195.38228525057616"
#!   BOUNDING_RECT="381.81729852680235 195.38228525057616 -1 -1"
#!   ORDER="500000000000034"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18586"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <XFORM_PARM PARM_NAME="KEEP_ATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="KEEP_LIST" PARM_VALUE="mapping_errors&lt;opencurly&gt;&lt;closecurly&gt;.error"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeKeeper"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="5"
#!   TYPE="ListExploder"
#!   VERSION="6"
#!   POSITION="1002.7148436324361 195.38228525057616"
#!   BOUNDING_RECT="1002.7148436324361 195.38228525057616 -1 -1"
#!   ORDER="500000000000035"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="18586"
#! >
#!     <OUTPUT_FEAT NAME="ELEMENTS"/>
#!     <XFORM_ATTR ATTR_NAME="_element_index" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="ATTR_ACCUM_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_ACCUM_MODE" PARM_VALUE="Merge List Attributes"/>
#!     <XFORM_PARM PARM_NAME="ATTR_CONFLICT_RES" PARM_VALUE="Use List Attribute Values"/>
#!     <XFORM_PARM PARM_NAME="INCOMING_PREFIX" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="INDEX_ATTR" PARM_VALUE="_element_index"/>
#!     <XFORM_PARM PARM_NAME="LIST_ATTR" PARM_VALUE="$(LIST_ATTR)"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="ListExploder"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <SUBDOCUMENT_IOS>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="12"
#!   NAME="INPUT"
#!   POSITION="-1761.8233578797619 195.38228525057616"
#!   BOUNDING_RECT="-1761.8233578797619 195.38228525057616 -1 -1"
#!   COLLAPSED="true"
#!   PUBLISHED="true"
#!   IS_SOURCE="true"
#!   ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="14"
#!   NAME="OUTPUT"
#!   POSITION="1800.0180001800015 135.38228525057616"
#!   BOUNDING_RECT="1800.0180001800015 135.38228525057616 -1 -1"
#!   COLLAPSED="true"
#!   IS_SOURCE="false"
#!   ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! </SUBDOCUMENT_IOS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="13"
#!   SOURCE_NODE="12"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="7"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="8"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="4"
#!   SOURCE_PORT_DESC="fo 0 PASSED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="10"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="15"
#!   SOURCE_NODE="5"
#!   TARGET_NODE="14"
#!   SOURCE_PORT_DESC="fo 0 ELEMENTS"
#!   TARGET_PORT_DESC="0"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </TRANSFORMER>

DEFAULT_MACRO $(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_LIST_NAME mapping_errors<opencurly><closecurly>
DEFAULT_MACRO $(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_LIST_ATTR mapping_errors{}
#! START_HEADER
#! END_HEADER

DEFAULT_MACRO WB_CURRENT_CONTEXT
DEFAULT_MACRO MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME ""
INCLUDE [puts {MACRO WB_OLD_CONTEXT_$(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME) $(WB_CURRENT_CONTEXT)};          puts {MACRO WB_CURRENT_CONTEXT $(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)}]
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_INPUT1571831966 Input Splitter"   INPUT FEATURE_TYPE "$(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_INPUT"   OUTPUT FEATURE_TYPE "$(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_INPUT"
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME $(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_ListElementCounter    INPUT  FEATURE_TYPE "$(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_INPUT"    OUTPUT FEATURE_TYPE "$(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_ListElementCounter_OUTPUT"         "_element_count" @NumElements("$($(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_LIST_NAME)",ENCODED)
# -------------------------------------------------------------------------
FACTORY_DEF * TestFactory    FACTORY_NAME $(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_Tester    INPUT  FEATURE_TYPE "$(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_ListElementCounter_OUTPUT"    TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>_element_count<closeparen>,$(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_Tester) != 0 ENCODED    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE "$(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_Tester_PASSED"
# -------------------------------------------------------------------------
INCLUDE [    set macroLine "MACRO $(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_AttributeKeeper_9fb6dc17_379c_43ab_9a78_8fb54402b5850_LIST_EXP ";    foreach attr [split "mapping_errors<opencurly><closecurly>.error"] {       set attr [FME_DecodeText $attr];       set attr [regsub "{}$" $attr "{}.*"];       set attr [regsub -all "{}" $attr "\\{\[0-9\]+\\}"];       append macroLine ",^$attr$";    };    puts $macroLine; ]
FACTORY_DEF {*} TeeFactory    FACTORY_NAME $(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_AttributeKeeper    INPUT  FEATURE_TYPE "$(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_Tester_PASSED"    OUTPUT { FEATURE_TYPE "$(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_AttributeKeeper_OUTPUT"        @KeepAttributes(fme_encoded,,fme_pcre_match,"^fme_$($(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_AttributeKeeper_9fb6dc17_379c_43ab_9a78_8fb54402b5850_LIST_EXP)")         }
# -------------------------------------------------------------------------
FACTORY_DEF * ElementFactory    FACTORY_NAME $(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_ListExploder    INPUT  FEATURE_TYPE "$(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_AttributeKeeper_OUTPUT"    LIST_NAME "$($(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_LIST_ATTR)"    ELEMENT_NUMBER_FIELD "_element_index"    CLONE_GEOMETRY    ATTR_ACCUM_MODE "HANDLE_CONFLICT"    ATTR_CONFLICT_RES "INCOMING_IF_CONFLICT"    INCOMING_PREFIX "<Unused>"    OUTPUT ELEMENT FEATURE_TYPE "$(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_ListExploder_ELEMENTS"         @RemoveAttributes(ElementFactory.baseCloned)
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_OUTPUT1571831966 Output Collector"   INPUT FEATURE_TYPE "$(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_ListExploder_ELEMENTS"   OUTPUT FEATURE_TYPE "$(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME)_OUTPUT"
INCLUDE [puts {MACRO WB_CURRENT_CONTEXT $(WB_OLD_CONTEXT_$(MAPPING_ERROR_LIST_CREATOR_WORKSPACE_NAME))}]
