#! <?xml version="1.0" encoding="UTF-8" ?>
#! <TRANSFORMER
# TRANSFORMER_BEGIN ON_GEO_EXTENTS_MAPPER,1,"FGP Tools",fbcb0db4-3839-4d75-bb5a-57e80f38e2c2,"Linked by Default",No,NO_PARALLELISM,,No,19238,YES,No,,No
# 
# TRANSFORMER_END
#!   ATTR_TYPE_ENCODING="SDF"
#!   BLOCKED_LOOPING="No"
#!   CATEGORY="FGP Tools"
#!   DESCRIPTION=""
#!   DOC_EXTENTS="4525.03 1053.14"
#!   DOC_TOP_LEFT="-2238.26 -546.88"
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="19238"
#!   FME_DOCUMENT_GUID="fbcb0db4-3839-4d75-bb5a-57e80f38e2c2"
#!   FME_DOCUMENT_PRIORGUID=""
#!   FME_LINKED_TRANSFORMER_VERSION="1"
#!   FME_PROCESS_COUNT="NO_PARALLELISM"
#!   FME_PROCESS_GROUPS_ORDERED="No"
#!   FME_PROCESS_GROUP_BY=""
#!   FME_PROCESS_PRESERVE_GROUP_ATTR="No"
#!   FME_SERVER_SERVICES=""
#!   FMX_ATTRIBUTE_PROPOGATION_MODE="AUTO"
#!   FMX_INSERT_MODE="Linked by Default"
#!   HISTORY=""
#!   ITERATION_COUNT_ATTR=""
#!   LAST_SAVE_BUILD="FME(R) 2019.0.0.0 (20190328 - Build 19238 - WIN32)"
#!   LAST_SAVE_DATE="2020-07-16T18:25:47"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOOP_ITERATIONS=""
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY=""
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   TITLE="ON_GEO_EXTENTS_MAPPER"
#!   USAGE=""
#!   USE_MARKDOWN="NO"
#!   VIEW_POSITION="-2353.15 625.006"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   XFORM_DEPRECATED="No"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="15"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Exposes incoming data attributes required by transformer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-1425.5114792078093 -160.00131047117407"
#!   TOP_LEFT="-1425.5114792078093 -160.00131047117407"
#!   BOTTOM_RIGHT="-631.25631256312579 -393.12834174148679"
#!   BOUNDING_RECT="-1425.5114792078093 -160.00131047117407 794.25516664468353 233.1270312703127"
#!   ORDER="500000000000094"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="5"
#! />
#! <COMMENT
#!   IDENTIFIER="16"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Renames bounding box coordinate attributes extracted from Ontario GeoHub&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="-561.46155204187107 -197.50168547492413"
#!   TOP_LEFT="-561.46155204187107 -197.50168547492413"
#!   BOTTOM_RIGHT="343.75343753437528 -430.62871674523683"
#!   BOUNDING_RECT="-561.46155204187107 -197.50168547492413 905.21498957624635 233.1270312703127"
#!   ORDER="500000000000095"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="4"
#! />
#! <COMMENT
#!   IDENTIFIER="17"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Tests for missing bounding box values&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="96.378739694379647 377.50406458257646"
#!   TOP_LEFT="96.378739694379647 377.50406458257646"
#!   BOTTOM_RIGHT="696.88196881968827 203.75262706820132"
#!   BOUNDING_RECT="96.378739694379647 377.50406458257646 600.50322912530862 173.75143751437514"
#!   ORDER="500000000000096"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="6"
#! />
#! <COMMENT
#!   IDENTIFIER="18"
#!   COMMENT_VALUE="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Sets missing bounding box values to Ontario geographic extents&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="834.38573976438215 377.50406458257646"
#!   TOP_LEFT="834.38573976438215 377.50406458257646"
#!   BOTTOM_RIGHT="1456.2645626456267 144.37703331226376"
#!   BOUNDING_RECT="834.38573976438215 377.50406458257646 621.87882288124456 233.1270312703127"
#!   ORDER="500000000000097"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   CUSTOM_USER_COLOR="false"
#!   COLOUR="1,1,0.95686274509803926,0.78431372549019607"
#!   SIZE_POLICY="10"
#!   ANCHORED_NODE="7"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="14"
#!   NAME="ON_GEO_EXTENTS_MAPPER"
#!   DESCRIPTION=""
#!   TOP_LEFT="-1512.5151251512516 506.25600210195205"
#!   ORDER="500000000000089"
#!   PALETTE_COLOR="Color5"
#!   BOTTOM_RIGHT="1618.7685835928187 -546.88046880468812"
#!   BOUNDING_RECT="-1512.5151251512516 506.25600210195205 3131.2837087440703 1053.1364709066402"
#!   STICKY="false"
#!   COLOUR="0.59607843137254901,0.91764705882352937,0.72549019607843135,1"
#!   CONTENTS=""
#! >
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="4"
#!   TYPE="AttributeRenamer"
#!   VERSION="4"
#!   POSITION="-480.21073953374594 93.751877060701275"
#!   BOUNDING_RECT="-480.21073953374594 93.751877060701275 454 71"
#!   ORDER="500000000000029"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="west_bound_longitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="south_bound_latitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="east_bound_longitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="north_bound_latitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="extent&lt;opencurly&gt;0&lt;closecurly&gt;.array&lt;opencurly&gt;0&lt;closecurly&gt; west_bound_longitude RENAME_SET_DEFAULT  extent&lt;opencurly&gt;0&lt;closecurly&gt;.array&lt;opencurly&gt;1&lt;closecurly&gt; south_bound_latitude RENAME_SET_DEFAULT  extent&lt;opencurly&gt;1&lt;closecurly&gt;.array&lt;opencurly&gt;0&lt;closecurly&gt; east_bound_longitude RENAME_SET_DEFAULT  extent&lt;opencurly&gt;1&lt;closecurly&gt;.array&lt;opencurly&gt;1&lt;closecurly&gt; north_bound_latitude RENAME_SET_DEFAULT "/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRenamer"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="5"
#!   TYPE="AttributeExposer"
#!   VERSION="1"
#!   POSITION="-1246.8850729437465 93.751877060701275"
#!   BOUNDING_RECT="-1246.8850729437465 93.751877060701275 454 71"
#!   ORDER="500000000000091"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="extent{0}.array{0}" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="extent{0}.array{1}" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="extent{1}.array{0}" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="extent{1}.array{1}" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="extent{0}.array{0},extent{0}.array{1},extent{1}.array{0},extent{1}.array{1}"/>
#!     <XFORM_PARM PARM_NAME="ATTR_LIST_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeExposer_2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="6"
#!   TYPE="Tester"
#!   VERSION="2"
#!   POSITION="175.0041459484421 93.751877060701275"
#!   BOUNDING_RECT="175.0041459484421 93.751877060701275 454 71"
#!   ORDER="500000000000092"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="PASSED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="west_bound_longitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="south_bound_latitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="east_bound_longitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="north_bound_latitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="FAILED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="west_bound_longitude" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="south_bound_latitude" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="east_bound_longitude" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="north_bound_latitude" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST east_bound_longitude ATTRIBUTE_HAS_A_VALUE &quot;&quot;"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="TEST"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester_2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="7"
#!   TYPE="AttributeCreator"
#!   VERSION="9"
#!   POSITION="859.38598976688195 -118.75024796054905"
#!   BOUNDING_RECT="859.38598976688195 -118.75024796054905 454 71"
#!   ORDER="500000000000093"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="east_bound_longitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="north_bound_latitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="south_bound_latitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="west_bound_longitude" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="&quot;&quot; east_bound_longitude SET_TO -74.3  north_bound_latitude SET_TO 56.85  south_bound_latitude SET_TO 41.67  west_bound_longitude SET_TO -95.15"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <SUBDOCUMENT_IOS>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="2"
#!   NAME="OUTPUT"
#!   POSITION="1810.7645835528183 25.251377055701226"
#!   BOUNDING_RECT="1810.7645835528183 25.251377055701226 476.00106825772946 71"
#!   COLLAPSED="true"
#!   IS_SOURCE="false"
#!   ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="3"
#!   NAME="INPUT"
#!   POSITION="-2238.2629849699115 93.751877060701275"
#!   BOUNDING_RECT="-2238.2629849699115 93.751877060701275 631.00106825772946 71"
#!   COLLAPSED="true"
#!   PUBLISHED="true"
#!   IS_SOURCE="true"
#!   ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! </SUBDOCUMENT_IOS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="8"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="9"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="10"
#!   SOURCE_NODE="5"
#!   TARGET_NODE="4"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="11"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="fo 0 PASSED"
#!   TARGET_PORT_DESC="0"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="12"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="0"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="13"
#!   SOURCE_NODE="6"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="fo 1 FAILED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </TRANSFORMER>

#! START_HEADER
#! END_HEADER

DEFAULT_MACRO WB_CURRENT_CONTEXT
DEFAULT_MACRO ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME ""
INCLUDE [puts {MACRO WB_OLD_CONTEXT_$(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME) $(WB_CURRENT_CONTEXT)};          puts {MACRO WB_CURRENT_CONTEXT $(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)}]
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_INPUT1594938347 Input Splitter"   INPUT FEATURE_TYPE "$(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_INPUT"   OUTPUT FEATURE_TYPE "$(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_INPUT"
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME $(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_AttributeExposer_2    INPUT  FEATURE_TYPE "$(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_INPUT"    OUTPUT FEATURE_TYPE "$(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_AttributeExposer_2_OUTPUT"
# -------------------------------------------------------------------------
FACTORY_DEF {*} AttrSetFactory    COMMAND_PARM_EVALUATION SINGLE_PASS    FACTORY_NAME $(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_AttributeRenamer    INPUT  FEATURE_TYPE "$(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_AttributeExposer_2_OUTPUT" 	 ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV 	 ATTR_ACTION { "extent<opencurly>0<closecurly>.array<opencurly>0<closecurly>" "west_bound_longitude" "RENAME_SET_DEFAULT" "" }      ATTR_ACTION { "extent<opencurly>0<closecurly>.array<opencurly>1<closecurly>" "south_bound_latitude" "RENAME_SET_DEFAULT" "" }      ATTR_ACTION { "extent<opencurly>1<closecurly>.array<opencurly>0<closecurly>" "east_bound_longitude" "RENAME_SET_DEFAULT" "" }      ATTR_ACTION { "extent<opencurly>1<closecurly>.array<opencurly>1<closecurly>" "north_bound_latitude" "RENAME_SET_DEFAULT" "" }    OUTPUT OUTPUT FEATURE_TYPE "$(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_AttributeRenamer_OUTPUT"
# -------------------------------------------------------------------------
FACTORY_DEF * TestFactory    FACTORY_NAME $(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_Tester_2    INPUT  FEATURE_TYPE "$(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_AttributeRenamer_OUTPUT"    TEST east_bound_longitude ATTRIBUTE_HAS_A_VALUE "" ENCODED    BOOLEAN_OPERATOR OR    COMPOSITE_TEST_EXPR "1"    OUTPUT PASSED FEATURE_TYPE "$(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_Tester_2_PASSED"    OUTPUT FAILED FEATURE_TYPE "$(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_Tester_2_FAILED"
# -------------------------------------------------------------------------
FACTORY_DEF {*} AttrSetFactory    FACTORY_NAME $(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_AttributeCreator    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE "$(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_Tester_2_FAILED"    MULTI_FEATURE_MODE NO    NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV     ATTR_ACTION { "" "east_bound_longitude" "SET_TO" "-74.3" }      ATTR_ACTION { "" "north_bound_latitude" "SET_TO" "56.85" }      ATTR_ACTION { "" "south_bound_latitude" "SET_TO" "41.67" }      ATTR_ACTION { "" "west_bound_longitude" "SET_TO" "-95.15" }    OUTPUT OUTPUT FEATURE_TYPE "$(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_AttributeCreator_OUTPUT"
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_OUTPUT1594938347 Output Collector"   INPUT FEATURE_TYPE "$(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_Tester_2_PASSED"   INPUT FEATURE_TYPE "$(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_AttributeCreator_OUTPUT"   OUTPUT FEATURE_TYPE "$(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME)_OUTPUT"
INCLUDE [puts {MACRO WB_CURRENT_CONTEXT $(WB_OLD_CONTEXT_$(ON_GEO_EXTENTS_MAPPER_WORKSPACE_NAME))}]
