#! <?xml version="1.0" encoding="UTF-8" ?>
#! <TRANSFORMER
# TRANSFORMER_BEGIN QC_MISSING_EMAIL_SETTER,1,"FGP Tools",b5a6400b-3dfd-428d-b251-ac2caa1aeb7b,"Linked by Default",No,NO_PARALLELISM,,No,19238,YES,No,,No
# 
# TRANSFORMER_END
#!   ATTR_TYPE_ENCODING="SDF"
#!   BLOCKED_LOOPING="No"
#!   CATEGORY="FGP Tools"
#!   DESCRIPTION=""
#!   DOC_EXTENTS="4460.53 1415.32"
#!   DOC_TOP_LEFT="-919.843 -1371.01"
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="19238"
#!   FME_DOCUMENT_GUID="b5a6400b-3dfd-428d-b251-ac2caa1aeb7b"
#!   FME_DOCUMENT_PRIORGUID=""
#!   FME_LINKED_TRANSFORMER_VERSION="1"
#!   FME_PROCESS_COUNT="NO_PARALLELISM"
#!   FME_PROCESS_GROUPS_ORDERED="No"
#!   FME_PROCESS_GROUP_BY=""
#!   FME_PROCESS_PRESERVE_GROUP_ATTR="No"
#!   FME_SERVER_SERVICES=""
#!   FMX_ATTRIBUTE_PROPOGATION_MODE="AUTO"
#!   FMX_INSERT_MODE="Linked by Default"
#!   HISTORY=""
#!   ITERATION_COUNT_ATTR=""
#!   LAST_SAVE_BUILD="FME(R) 2019.0.0.0 (20190328 - Build 19238 - WIN32)"
#!   LAST_SAVE_DATE="2020-05-14T12:28:49"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOOP_ITERATIONS=""
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY=""
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   TITLE="QC_MISSING_EMAIL_SETTER"
#!   USAGE=""
#!   USE_MARKDOWN="NO"
#!   VIEW_POSITION="-612.506 0"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   XFORM_DEPRECATED="No"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="3"
#!   NAME="QC Missing Email setter"
#!   DESCRIPTION=""
#!   TOP_LEFT="-309.37809378093777 44.311992550467494"
#!   ORDER="500000000001539"
#!   PALETTE_COLOR="Color8"
#!   BOTTOM_RIGHT="2731.2773127731275 -1096.8859688596885"
#!   BOUNDING_RECT="-309.37809378093777 44.311992550467494 3040.6554065540654 1141.197961410156"
#!   STICKY="true"
#!   COLOUR="0.62352941176470589,0.5725490196078431,0.8784313725490196,1"
#!   CONTENTS="10 19 13 2 11 12 14 18 8 "
#! >
#! </BOOKMARK>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="2"
#!   TYPE="Tester"
#!   VERSION="2"
#!   POSITION="522.6653097182824 -165.62665626656266"
#!   BOUNDING_RECT="522.6653097182824 -165.62665626656266 454 71"
#!   ORDER="500000000001540"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="PASSED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="contacts{0}.email" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="sector" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="FAILED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="contacts{0}.email" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="sector" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="CASE_INSENSITIVE_TEST contacts&lt;opencurly&gt;0&lt;closecurly&gt;.email ATTRIBUTE_HAS_A_VALUE &quot;&quot;"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="CASE_INSENSITIVE_TEST"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester_6"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="8"
#!   TYPE="AttributeExposer"
#!   VERSION="1"
#!   POSITION="-165.6266562665628 -165.62665626656266"
#!   BOUNDING_RECT="-165.6266562665628 -165.62665626656266 454 71"
#!   ORDER="500000000001541"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="contacts{0}.email" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="sector" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="contacts{0}.email,sector,id"/>
#!     <XFORM_PARM PARM_NAME="ATTR_LIST_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeExposer"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="11"
#!   TYPE="Tester"
#!   VERSION="2"
#!   POSITION="1207.0466535317209 -487.50437504375043"
#!   BOUNDING_RECT="1207.0466535317209 -487.50437504375043 454 71"
#!   ORDER="500000000001540"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="PASSED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="contacts{0}.email" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="sector" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="FAILED"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="contacts{0}.email" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="sector" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#!     <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="CASE_INSENSITIVE_TEST &lt;at&gt;Value&lt;openparen&gt;sector&lt;closeparen&gt; CONTAINS Minist&lt;u00e8&gt;re&lt;space&gt;des&lt;space&gt;Affaires&lt;space&gt;municipales&lt;space&gt;et&lt;space&gt;de&lt;space&gt;l&lt;apos&gt;Habitation"/>
#!     <XFORM_PARM PARM_NAME="TEST_CLAUSE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="CASE_INSENSITIVE_TEST"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester_2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="13"
#!   TYPE="AttributeCreator"
#!   VERSION="9"
#!   POSITION="2000.020000200002 -487.50437504375043"
#!   BOUNDING_RECT="2000.020000200002 -487.50437504375043 454 71"
#!   ORDER="500000000001542"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="contacts{}.email" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="contacts{0}.email" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="sector" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_GRP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTE_HANDLING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTR_TABLE" PARM_VALUE="&quot;&quot; contacts&lt;opencurly&gt;0&lt;closecurly&gt;.email SET_TO territoires&lt;at&gt;mamh.gouv.qc.ca"/>
#!     <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="No Substitution"/>
#!     <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="18"
#!   TYPE="AttributeKeeper"
#!   VERSION="3"
#!   POSITION="1803.1430314303141 -850.00850008500083"
#!   BOUNDING_RECT="1803.1430314303141 -850.00850008500083 454 71"
#!   ORDER="500000000001544"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="19238"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="sector" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="KEEP_ATTRS" PARM_VALUE="id,sector"/>
#!     <XFORM_PARM PARM_NAME="KEEP_LIST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeKeeper"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <SUBDOCUMENT_IOS>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="4"
#!   NAME="INPUT"
#!   POSITION="-919.84281536296828 -154.90874965695448"
#!   BOUNDING_RECT="-919.84281536296828 -154.90874965695448 454 71"
#!   COLLAPSED="true"
#!   PUBLISHED="true"
#!   IS_SOURCE="true"
#!   ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="6"
#!   NAME="OUTPUT"
#!   POSITION="3064.6848099132849 -231.87671876718775"
#!   BOUNDING_RECT="3064.6848099132849 -231.87671876718775 476.00106825772946 71"
#!   COLLAPSED="true"
#!   IS_SOURCE="false"
#!   ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! <SUBDOCUMENT_IO
#!   IDENTIFIER="16"
#!   NAME="UNMAPPED_OUTPUT"
#!   POSITION="2590.650906509065 -1300.013000130001"
#!   BOUNDING_RECT="2590.650906509065 -1300.013000130001 711.13253132531327 71"
#!   COLLAPSED="true"
#!   IS_SOURCE="false"
#!   ATTR_MODE="0"
#! >
#! </SUBDOCUMENT_IO>
#! </SUBDOCUMENT_IOS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="9"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="8"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="7"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 0 PASSED"
#!   TARGET_PORT_DESC="0"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="10"
#!   SOURCE_NODE="8"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="14"
#!   SOURCE_NODE="11"
#!   TARGET_NODE="13"
#!   SOURCE_PORT_DESC="fo 0 PASSED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="15"
#!   SOURCE_NODE="13"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="0"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="20"
#!   SOURCE_NODE="18"
#!   TARGET_NODE="16"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="0"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="12"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="11"
#!   SOURCE_PORT_DESC="fo 1 FAILED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="19"
#!   SOURCE_NODE="11"
#!   TARGET_NODE="18"
#!   SOURCE_PORT_DESC="fo 1 FAILED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </TRANSFORMER>

#! START_HEADER
#! END_HEADER

DEFAULT_MACRO WB_CURRENT_CONTEXT
DEFAULT_MACRO QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME ""
INCLUDE [puts {MACRO WB_OLD_CONTEXT_$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME) $(WB_CURRENT_CONTEXT)};          puts {MACRO WB_CURRENT_CONTEXT $(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)}]
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_INPUT1589473729 Input Splitter"   INPUT FEATURE_TYPE "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_INPUT"   OUTPUT FEATURE_TYPE "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_INPUT"
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory    FACTORY_NAME $(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_AttributeExposer    INPUT  FEATURE_TYPE "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_INPUT"    OUTPUT FEATURE_TYPE "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_AttributeExposer_OUTPUT"
# -------------------------------------------------------------------------
FACTORY_DEF * TestFactory    FACTORY_NAME $(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_Tester_6    INPUT  FEATURE_TYPE "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_AttributeExposer_OUTPUT"    CASE_INSENSITIVE_TEST contacts<opencurly>0<closecurly>.email ATTRIBUTE_HAS_A_VALUE "" ENCODED    BOOLEAN_OPERATOR OR    COMPOSITE_TEST_EXPR "1"    OUTPUT PASSED FEATURE_TYPE "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_Tester_6_PASSED"    OUTPUT FAILED FEATURE_TYPE "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_Tester_6_FAILED"
# -------------------------------------------------------------------------
FACTORY_DEF * TestFactory    FACTORY_NAME $(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_Tester_2    INPUT  FEATURE_TYPE "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_Tester_6_FAILED"    CASE_INSENSITIVE_TEST @EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>sector<closeparen>,$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_Tester_2) CONTAINS Minist<u00e8>re<space>des<space>Affaires<space>municipales<space>et<space>de<space>l<apos>Habitation ENCODED    BOOLEAN_OPERATOR OR    COMPOSITE_TEST_EXPR "1"    OUTPUT PASSED FEATURE_TYPE "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_Tester_2_PASSED"    OUTPUT FAILED FEATURE_TYPE "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_Tester_2_FAILED"
# -------------------------------------------------------------------------
INCLUDE [    set macroLine "MACRO $(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_AttributeKeeper_2e52b17c_e688_46dc_ad8d_1f0c7d2d2eea0_LIST_EXP ";    foreach attr [split ""] {       set attr [FME_DecodeText $attr];       set attr [regsub "{}$" $attr "{}.*"];       set attr [regsub -all "{}" $attr "\\{\[0-9\]+\\}"];       append macroLine ",^$attr$";    };    puts $macroLine; ]
FACTORY_DEF {*} TeeFactory    FACTORY_NAME $(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_AttributeKeeper    INPUT  FEATURE_TYPE "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_Tester_2_FAILED"    OUTPUT { FEATURE_TYPE "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_AttributeKeeper_OUTPUT"        @KeepAttributes(fme_encoded,id,sector,fme_pcre_match,"^fme_$($(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_AttributeKeeper_2e52b17c_e688_46dc_ad8d_1f0c7d2d2eea0_LIST_EXP)")         }
# -------------------------------------------------------------------------
FACTORY_DEF {*} AttrSetFactory    FACTORY_NAME $(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_AttributeCreator    COMMAND_PARM_EVALUATION SINGLE_PASS    INPUT  FEATURE_TYPE "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_Tester_2_PASSED"    MULTI_FEATURE_MODE NO    NULL_ATTR_MODE NO_OP     ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV     ATTR_ACTION { "" "contacts<opencurly>0<closecurly>.email" "SET_TO" "territoires<at>mamh.gouv.qc.ca" }    OUTPUT OUTPUT FEATURE_TYPE "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_AttributeCreator_OUTPUT"
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_OUTPUT1589473729 Output Collector"   INPUT FEATURE_TYPE "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_Tester_6_PASSED"   INPUT FEATURE_TYPE "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_AttributeCreator_OUTPUT"   OUTPUT FEATURE_TYPE "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_OUTPUT"
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_UNMAPPED_OUTPUT1589473729 Output Collector"   INPUT FEATURE_TYPE "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_AttributeKeeper_OUTPUT"   OUTPUT FEATURE_TYPE "$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME)_UNMAPPED_OUTPUT"
INCLUDE [puts {MACRO WB_CURRENT_CONTEXT $(WB_OLD_CONTEXT_$(QC_MISSING_EMAIL_SETTER_WORKSPACE_NAME))}]
